# Jobs preferences
jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0/5 * * * ?

updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# PayPal Payment System
paypal.successfulRedirectURL=http://cherry-new.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://cherry-new.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://cherry-new.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000

# vf Payment System
vf.retriesOnError=0
vf.pendingExpireMillis=180000

# Payment Executor
executor.corePoolSize=1
executor.maxPoolSize=1
executor.queueCapacity=1

# Max user count for 1 pending and retry job run
payment.service.max.users.count=2

# Pending Payment Job
payment.job.repeatIntervalMillis=120000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=300000

# Sms notification
payments.url=http://cherry-new.musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://cherry-new.musicqubed.com/web/payments_inapp/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
sms.available.communities=o2,vf_nz

# Sms According To Law job
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=120000

# Facebook connect
facebook.connect.fbAppId=ENC(kr33cgw4273DgtisU1kCVY+hUwf5MXbN)
facebook.connect.fbAppSecret=ENC(ni0vBqENupfuh1DQFMcQWY8cMYTS3AOYJl9bpG/hJ5rp99tOS6qKJxBaPwuAfbAE)
facebook.connect.fbRedirectUrl=http://cherry-new.musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http://cherry-new.musicqubed.com/web/facebook_signin

# Store resources configuration
store.path=file:/var/www/v1/store
specificCommunityResourcesFolderPath=http\://cherry-new.musicqubed.com/specificCommunityResources/

# Data source configuration
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)
jdbc.url=jdbc:mysql://cherry-new.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Cloud file service configuration
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.connectionTimeOutMilliseconds=30000
cloudFile.mediaCoverFileURL=http://audio-cherry-cdn.musicqubed.com/
cloudFile.audioContentContainerName=test-data
cloudFile.filesURL=http://media-cherry-cdn.musicqubed.com/

# Admin database connection
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

#O2 integration
o2.server.url = http://prod.mqapi.com
o2.server.promoted.url=http://cherry-proxy.musicqubed.com
o2.server.redeem.promoted.url = http://cherry-proxy.musicqubed.com
o2.server.validation.phonenumber.limit = 100
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(l0Oz+nFX2ScHRvvVActKjTtDZYJ9H2iE)
o2.service.security.costumerTransactionId=ENC(or45XBbtB+QZrFqqYvuh3+EEljtQHtZT2REog7v+Opxnkx+210boGFOkadeCm4Vk)

# Send sms job
send.sms.for.vf_nz.users.job.cron.expression=0 0/5 * * * ?

#VF NZ smpp settings
vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)
vf.nz.smpp.service.host=111.11.111.11
#vf.nz.smpp.service.host=localhost
vf.nz.smpp.service.source.address.billing.6gbp=3313
vf.nz.smpp.service.source.address.billing.1_5gbp=3006

#Throttling properties
throttling.host=127.0.0.1

# Business Task Job #
task.job.startDelayMillis=180000
task.job.repeatIntervalMillis=180000
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20

#enable streamzine
streamzine.available.communities=hl_uk, demo, mtv1, mtvnz

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=http://cherry-new.musicqubed.com:8080/trackrepo/file
trackRepo.baseURL=http://localhost:8080/trackrepo/
# User database connection
trackRepo.db.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
trackRepo.db.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)

trackRepo.jdbc.validationQuery=select 1 from
trackRepo.jdbc.url=jdbc:mysql://cherry-new.musicqubed.com:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
trackRepo.jdbc.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)

