
promotionCode=demo2.promo.26weeks.audio
defaultPromotionCode=demo2.promo.26weeks.audio


apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)
itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB

providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
