apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_NZ
itunes.urlCountryCode=NZ

promotionCode=mtvnz.starting.promo.audio
defaultPromotionCode=mtvnz.starting.promo.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager

web.portal.payment.enabled=false
web.portal.social.info.for.paypal.enabled=true
