apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)
itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB


promotionCode=demo5.promo.26weeks.audio
defaultPromotionCode=demo5.promo.26weeks.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager
