apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)

promotionCode=mtvnz.4weeks.promo.audio
defaultPromotionCode=mtvnz.4weeks.promo.audio

referral.logic.activation.date=01-02-2015
