apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(ujkepE8SgGnhOYooG1JAj2rF4NqjWonSScfnSeIBTLH6x2y7vmVL8TUid7PFZh6g)




service.config.mtv.tracks.REVOKED.0.1.0=This exclusive preview of MTV Trax has come to an end.

#Messages for Manage App Versions
message_android_suggested_update=suggested update for android
message_android_suggested_qualifier_update=suggested qualifier update for android
message_android_forced_update=forced update for android
message_android_forced_qualifier_update=forced qualifier update for android
message_android_migration=migration for android
message_android_migration_qualifier=migration qualifier for android
message_android_revoked=revoked for android
message_android_revoked_qualifier=revoked qualifier for android

message_ios_suggested_update=suggested update for ios
message_ios_suggested_qualifier_update=suggested qualifier update for ios
message_ios_forced_update=forced update for ios
message_ios_forced_qualifier_update=forced qualifier update for ios
message_ios_migration=migration for ios
message_ios_migration_qualifier=migration qualifier for ios
message_ios_revoked=revoked for ios
message_ios_revoked_qualifier=revoked qualifier for ios

message_wp_suggested_update=suggested update for wp
message_wp_suggested_qualifier_update=suggested qualifier update for wp
message_wp_forced_update=forced update for wp
message_wp_forced_qualifier_update=forced qualifier update for wp
message_wp_migration=migration for wp
message_wp_migration_qualifier=migration qualifier for wp
message_wp_revoked=revoked for wp
message_wp_revoked_qualifier=revoked qualifier for wp

#SRV-392
referral.logic.activation.date=13-01-2015