updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# PayPal Payment System
paypal.successfulRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://rage.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000
vf.pendingExpireMillis=600000

# Pending Payment Job
payment.job.repeatIntervalMillis=30000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 06-16 * * ?

# Sms According To Law job
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=30000

specificCommunityResourcesFolderPath=http://rage.musicqubed.com/specificCommunityResources/
jdbc.maxActive=300

# Sms notification
payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.audioContentContainerName=test-data
cloudFile.filesURL=http://media-rage-cdn.musicqubed.com/
o2.server.promoted.url=http://rage-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://rage-proxy.musicqubed.com

vf.nz.smpp.service.host=202.73.206.70
vf.nz.smpp.service.pool.size=2
trackRepo.filesURL=http://rage.musicqubed.com/trackrepo/file

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

# Business Task Job #
task.job.startDelayMillis=60000
task.job.repeatIntervalMillis=60000
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20

#Communities that are supporting magazine channel
streamzine.available.communities=hl_uk,demo,mtv1,mtvnz
