apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(ujkepE8SgGnhOYooG1JAj2rF4NqjWonSScfnSeIBTLH6x2y7vmVL8TUid7PFZh6g)
itunes.affiliate.token=
itunes.campaign.token=

service.config.mtv.tracks.REVOKED.0.1.0=Sorry, the MTV Trax preview is over

#SRV-392
referral.logic.activation.date=15-12-2014