<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="MobileOptimized" content="640"/>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<title>Maintenance</title>
	
<style type="text/css">

@font-face {
    font-family: 'vodafoneLight';
    src: url('/errorvfnz/fonts/vodafonelt-webfont.eot');
    src: url('/errorvfnz/fonts/vodafonelt-webfont.eot?#iefix') format('embedded-opentype'),
         url('/errorvfnz/fonts/vodafonelt-webfont.woff') format('woff'),
         url('/errorvfnz/fonts/vodafonelt-webfont.ttf') format('truetype'),
         url('/errorvfnz/fonts/vodafonelt-webfont.svg#vodafone_ltregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneRegular';
    src: url('/errorvfnz/fonts/vodafonerg-webfont.eot');
    src: url('/errorvfnz/fonts/vodafonerg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/errorvfnz/fonts/vodafonerg-webfont.woff') format('woff'),
         url('/errorvfnz/fonts/vodafonerg-webfont.ttf') format('truetype'),
         url('/errorvfnz/fonts/vodafonerg-webfont.svg#vodafone_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneBold';
    src: url('/errorvfnz/fonts/vodafonergbd-webfont.eot');
    src: url('/errorvfnz/fonts/vodafonergbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/errorvfnz/fonts/vodafonergbd-webfont.woff') format('woff'),
         url('/errorvfnz/fonts/vodafonergbd-webfont.ttf') format('truetype'),
         url('/errorvfnz/fonts/vodafonergbd-webfont.svg#vodafone_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
	background-color: #fff;
	font-family: 'vodafoneRegular', Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
}

.header {
    text-align: center;
    height: 45px;
/*     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e60000', endColorstr='#e60000'); for IE */
    background-image: linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);
    background-image: -o-linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);
    background-image: -moz-linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);
    background-image: -webkit-linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);
    background-image: -ms-linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);
    -pie-background: linear-gradient(bottom, rgb(230,0,0) 24%, rgb(230,0,0) 62%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.24, rgb(230,0,0)),
        color-stop(0.62, rgb(230,0,0))
    );
}

.logo {
	color: #fff;
	display: inline-block;
	font-size: 18px;
    font-family: vodafoneRegular, Helvetica, Arial, sans-serif;
    padding-top: 10px;
/*    padding-right: 25px;*/
    position: relative;
}

.button1, .button-turquoise, .button-white, .button-disabled{
    border-radius: 3px;
    border-width: 0;
    color: #ffffff;
    display: block;
    font-family: vodafoneRegular,Helvetica,Arial,sans-serif;
    font-weight: lighter;
    font-size: 16px;
    height: 48px;
    margin-bottom: 10px;
    text-align: center;
    text-decoration: none;
    padding-bottom: 3px;
    width: 100%;
}

.button1.no-margin, .button-turquoise.no-margin, .button-white.no-margin, .button-disabled.no-margin {
    margin-bottom:0;
}

.button1.no-margin.left, .button-turquoise.no-margin.left, .button-white.no-margin.left, .button-disabled.no-margin.left {
    width:48.5%;
    float:left;
}

.button1.no-margin.right, .button-turquoise.no-margin.right, .button-white.no-margin.right, .button-disabled.no-margin.right {
    width:48.5%;
    float:right;
}

.button-turquoise:active{
/* 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#094467', endColorstr='#1399E7'); for IE */
    background-image: linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -o-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -moz-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -webkit-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -ms-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    -pie-background: linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(156,42,160)),
        color-stop(0.8, rgb(156,42,160))
    );
}

.button-turquoise {
/* 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1399E7', endColorstr='#094467'); for IE */
    background-image: linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -o-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -moz-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -webkit-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    background-image: -ms-linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);
    -pie-background: linear-gradient(bottom, rgb(156,42,160) 0%, rgb(156,42,160) 80%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(156,42,160)),
        color-stop(0.8, rgb(156,42,160))
    );
}

.infoText {
	text-align: center;
}

.infoTextHeader {
	color: #e60000;
	font-family: vodafoneRegular, Helvetica, Arial, sans-serif;
	font-size: 15px;
}

.infoTextMessage {
	color: #333;
	font-family: vodafoneLight, Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 120%;
	margin-bottom: 15px;
}

.backBlock {
	color: #fff;
	font-family: vodafoneRegular, Helvetica, Arial, sans-serif;
	font-size: 12px;
	float: left;
	margin-top: 13px;
	margin-left: 10px;
}

.backBlock img {
	margin-right: 4px;
}

.backBlock a {
	color: inherit;
	text-decoration: none;
}

.backBlockText {
	display: inline-block;
    position: relative;
    top: -4px;
}
</style>
	
</head>
<body>

<div class="header pie">
	<div class="backBlock" style="display: none"><a href="/account.html"><img width="11px" height="18px" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAkCAYAAACNBsqdAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
bWFnZVJlYWR5ccllPAAAAZ5JREFUeNqslk0oRFEUxy/KwgIl5KssSCmiSJEUC6XULKSsFAvNhoSF
bJSyk72ttaWytLSgKImUBYmG8hFJjOt/Mq+e1zvnvXfunPpNb+50f93uO3Pv31hrjSPj4AWk/eOu
0lHwaf/qB8zkQzwEPuz/IvmUi7gPvNvwOtSKu8AzI6XxDo24DTww0lfQo9njZnDPSGlbBjRd0Qhu
GCl1xXBwThxpPbhkpF8gFTYvSloJzhjpN5jg5krScnDMSKlfp6VFcT+UggPL12zUFoYNloB9Qboc
54UHB4rBniBdi9ue/i9VYFeQbib5M3kPteBCkG6BgqTiGnAuSLdBUdIzhT5OBOmORkoUGmPeDF+3
IGs0BXsZOBJWvaFZsfdQEbEl61qxdy6cCvJVrZiojuiQFa2YqBOOSaoFrZhoAFeCfE4r9m6Na+HY
TGvFRJNwJYlncpwX0QLuGHkWTGrFRCvIJLmikjR9u5ApSD7mEgo7wZMQA1IuobBbiFgkH3EJhb25
SBVWGdcY288kzvl8BO/BgHwpX4ne5HLbI1j0j/8KMAAOBOqausZrnAAAAABJRU5ErkJggg==" />
	<span class="backBlockText">Back</span></a></div>
    <span class="logo">Maintenance</span>
</div>

<div style="margin: 30px 13px;">
<div class="infoText">

	<div class="infoTextMessage">We are very sorry, our service is currently unavailable while we carry out some maintenance work. We are working hard to complete this as soon as possible. We will be back up and running before 6 a.m. GMT.</div>

	<div>
		<input class="button-turquoise pie" title="/web/account.html" type="button" onClick="location.href=this.title" value="Close" />
	</div>

</div>
</div>


</body>
</html>