<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: vodafoneLight, Verdana, Arial, Helvetica, sans-serif;
	color: #767676;
	margin: 0.0px 14.0px 0.0px 14.0px;
}

@font-face {
    font-family: 'vodafoneLight';
    src: url('fonts/vodafonelt-webfont.eot');
    src: url('fonts/vodafonelt-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/vodafonelt-webfont.woff') format('woff'),
         url('fonts/vodafonelt-webfont.ttf') format('truetype'),
         url('fonts/vodafonelt-webfont.svg#vodafoneLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneRegular';
    src: url('fonts/vodafonerg-webfont.eot');
    src: url('fonts/vodafonerg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/vodafonerg-webfont.woff') format('woff'),
         url('fonts/vodafonerg-webfont.ttf') format('truetype'),
         url('fonts/vodafonerg-webfont.svg#vodafoneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneBold';
    src: url('fonts/vodafonergbd-webfont.eot');
    src: url('fonts/vodafonergbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/vodafonergbd-webfont.woff') format('woff'),
         url('fonts/vodafonergbd-webfont.ttf') format('truetype'),
         url('fonts/vodafonergbd-webfont.svg#vodafoneBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
}

h3 {
	font-family: 'vodafoneRegular', Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-bottom: 7px;
}

span {
	font-size: 13px;
}	
</style>
</head>
<body>
<h3>Full Subscription Information</h3>
<span>From as little as <b>$1.5 per week</b> a full subscription to Vodafone Music gives you full and unlimited access to the latest music on your mobile.</span>
</body>
</html>
