# Apple In-App Purchasing
apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(idh8tT94TqPEML9S5/nFDRTHaUrp3pfz1lNPc79294uKOAreoIyAo1vX9MyNzdXW)

# Jobs settings
job.update.o2.pool.size=10
job.update.o2.task.count=350

# PSMS
sms.o2Psms.send=true
sms.o2Psms=Your payment to {0} Tracks was successful. You were charged\: {1} GBP

# PayPal Request Credentials
paypal.user=ENC(Hld31FnPtrfCKUM4FrDxgLoR5kbEChTOYvF3QI4C+YyjJ9iLTnzEACyIxK5KjuSB)
paypal.password=ENC(LFjx3YcnxITCIjQyej8dPb9PpEgUS2As)
paypal.signature=ENC(D6ewV3LKWc/c8wgnGe0eHyzlz1Pf7QH8YvuwhLEJZ0Me5C1k8kvBZ9UpXl5y8COkeRDDTcW4OjApa6UNSEMjxDiYR8k4KXJ4)
#Switches on referrals from default (-1, -1) starting from the date specified.
#Communities may override to be either in the future or in the past
referral.logic.activation.date=01-09-2015