# db-structure-explorer-groovy

./: .gitignore  GO_276.xml  PRO_2914.xml  distribution.xml  pom.xml
CMS/: generateWM.sh  generateWMNew.sh  pom.xml  publish.sh  publish_new.sh  wm.sh
CMS/db/: dbprova.properties  dbprova.script  populate-db.sql  server.properties
CMS/src/main/resources/: hibernate.properties  log4j.properties
CMS/src/main/resources/bundles/: messaggi.properties  messaggi_de.properties  messaggi_en.properties  messaggi_fr.properties  messaggi_it.properties
CMS/src/main/resources/dev/: config.properties
CMS/src/main/resources/live/: config.properties
CMS/src/main/resources/uat/: config.properties
CMS/src/main/webapp/: index.jsp
CMS/src/main/webapp/WEB-INF/: applicationContext.xml  springDemo-servlet.xml  web.xml
CMS/src/test/resources/dev/: config.properties
admin/: .gitignore  1.json  pom.xml
admin/src/main/resources/: admin-controllers.xml  admin-root.xml  admin-services.xml  admin-servlet.xml  security.xml
admin/src/main/resources/conf/: adminLog4j.xml  log4j.xml
admin/src/main/webapp/WEB-INF/: admin-controllers.xml  admin-servlet.xml  app-dev.xml  app-prod.xml  controllers.xml  security.xml  securityPolicy.xml  web.xml
admin/src/main/webapp/i18n/: messages.properties
admin/src/test/resources/: admin-test.xml  chartItem.json  log4j.xml
admin/src/test/resources/streamzine/: actions.txt  pages.txt
application-tests/: 0.json  0.xml  1.json  2.json  news.xml  pom.xml
application-tests/src/main/resources/: application.properties  common.properties  db.properties  env.properties  log4j.xml
application-tests/src/main/resources/context/: services.xml
application-tests/src/main/resources/features/: dictionary.txt
application-tests/src/main/resources/sql/: GO-1502.sql  app_tests_tables.sql  create.sql  init.sql  job.sql  release5.4.8-SNAPSHOT.sql  releases.sql
application-tests/src/test/java/: ApplicationEntryPoint.java  ApplicationTestsEntryPoint.java
clienttests/: pom.xml
clienttests/src/test/java/util/: RememberMegenerator.java
cloudassets/: cloudAssetSettings.xml  pom.xml
cloudassets/src/main/resources/: cloudAssetSettings.xml  log4j.xml
database/: DB Change Control - Database change work flow.doc  README.txt  pom.xml
database/changelog/cn_service/SRV-526/: cr_tab_social_network_info.sql  upd_dat_social_network_info.sql
database/changelog/cn_service/SRV-536/: cr_tab_nz_subscriber_info.sql  cr_tab_pin_code.sql  cr_tb_new_zealand_subscriber_info.sql
database/changelog/cn_service/SRV-599/: upd_dat_community_config.sql
database/changelog/cn_service/SRV-613_SRV-644_SRV-633/: upd_tb_paymentPolicy.sql
database/changelog/cn_service/SRV-619/: cr_tab_opted_out_users.sql
database/changelog/cn_service/SRV-628/: upd_urban_airship_token.sql
database/changelog/cn_service/SRV-632/: alt_tb_useriPhoneDetails.sql
database/changelog/cn_service/SRV-659/: upd_dat_apply_promo.sql
database/changelog/cn_service/SRV-662/: alt_tab_offers.sql  alt_tb_accountlog.sql  alt_tb_pendingpayments.sql  alt_tb_submittedpayments.sql
database/changelog/cn_service/SRV-670/: alt_tab_social_info.sql
database/changelog/cn_service/SRV-687/: cr_tab_event_log.sql
database/changelog/cn_service/SRV-722/: alt_tab_user_transactions.sql
database/changelog/cn_service/SRV-726/: upd_dat_community_config.sql
database/changelog/cn_service/SRV-730/: upd_tb_paymentDetails.sql
database/changelog/cn_service/SRV-732/: upd_tb_paymentPolicy.sql
database/changelog/cn_service/SRV-738/: alt_tb_userGroups.sql
database/src/main/resources/: liquibase.properties
dtos/: pom.xml
env/: pom.xml
env/src/test/java/: AppPropertyPlaceholderConfigurerIT.java  PropNormTest.java  ReloadPropNormTest.java  ReloadableMessageSourceIT.java
env/src/test/resources/: log4j.xml
mq-parent-pom/: pom.xml
persistence/: pom.xml
persistence/src/test/resources/: log4j.xml
service/: pom.xml
service/src/main/resources/: application.properties  application_or.properties  cloudfiles.properties  release3.9_application.properties  services.properties  services_chartsnow.properties  services_demo.properties  services_demo2.properties  services_demo3.properties  services_hl_uk.properties  services_mobo.properties  services_mtv.properties  services_mtv1.properties  services_mtvie.properties  services_mtvit.properties  services_mtvnz.properties  services_o2.properties  services_samsung.properties  services_vf_nz.properties
service/src/test/resources/: TEST-MANIFEST.MF  application-test.properties  application.properties  log4j.xml  post-service-test.xml  services_test.properties  services_test_hl_uk.properties  services_test_mtv1.properties  services_test_mtvnz.properties  services_test_o2.properties  services_test_samsung.properties  services_test_vf_nz.properties
shared/: pom.xml
shared-web/: pom.xml
shared-web/src/main/resources/: MANIFEST.MF  admin-security.xml
shared/src/test/resources/: log4j.xml  post-service-test.xml
stubs/o2services/: README.txt  pom.xml  start1.bat
stubs/selenium-web/: README.txt  pom.xml
track-repo/: .springBeans  assembly.xml  pom.xml
track-repo/src/main/resources/: trackrepo-application.properties  trackrepo-application_or.properties
track-repo/src/test/resources/: application-test.xml  log4j.xml  trackrepo-application-test.properties  trackrepo-application.properties
transport/: pom.xml
transport/src/main/resources/: controllers.xml  hazelcast.xml  security.xml  task-processors.xml  transport-root.xml
transport/src/props/: readme.txt
transport/src/props/prod/: application.properties.release4.0  services_o2.properties.release4.0
transport/src/props/uat/: application.properties.release4.0
transport/src/test/resources/: ft-job-test.xml  jobs-test.xml  log4j.xml  transport-root-test.xml  transport-servlet-test.xml
uits/: pom.xml
web/: .gitignore  pom.xml
web/src/main/resources/: cdn.properties  controllers.xml  model-service.xml  security.xml  web-root.xml  web-servlet.xml
web/src/test/resources/: log4j.xml  web-root-test.xml  web-test.xml
(+4005 files in other folders)
