<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.nowtechnologies.java</groupId>
    <artifactId>server</artifactId>
    <version>5.4.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Now Technologies Java Server</name>


    <modules>
        <module>shared</module>
        <module>persistence</module>
        <module>service</module>
        <module>transport</module>
        <module>admin</module>
        <module>web</module>
        <module>shared-web</module>
        <module>track-repo</module>
        <module>uits</module>
        <module>dtos</module>
    </modules>

    <scm>
        <developerConnection>scm:git:http://git.dev.now-technologies.mobi/server/tree/chart-management-improvments</developerConnection>
        <url>http://git.dev.now-technologies.mobi/server/tree/chart-management-improvments</url>
    </scm>

    <properties>
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
        <org.springframework.security-version>3.1.0.RELEASE</org.springframework.security-version>
        <spring-social.version>1.0.1.RELEASE</spring-social.version>
        <chartsnow-version>5.4.8-SNAPSHOT</chartsnow-version>
    </properties>

    <profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>server</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <argLine>-Xms1024m -Xmx1024m -XX:MaxPermSize=500m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>catalina.base</name>
                            <value>d:/svn</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.keyStore</name>
                            <value>d:/keystore.jks</value>
                        </systemProperty>
                        <systemProperty>
                            <name>javax.net.ssl.keyStorePassword</name>
                            <value>Fb320p007++</value>
                        </systemProperty>
                    </systemProperties>

                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}-${bambooBuildNumber}</Implementation-Build>
                            <Branch>${bambooBranchName}</Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <scmCommentPrefix>[MAVEN COMMIT]</scmCommentPrefix>
                    <branchBase>http://svn.dev.now-technologies.mobi/now-technologies/branches/</branchBase>
                    <tagBase>http://svn.dev.now-technologies.mobi/now-technologies/tags/</tagBase>
                    <updateBranchVersions>true</updateBranchVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>server-dist</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>

        <!-- This plugin ONLY for developer who use m2eclipse plugin for eclipse -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>test-jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dspace.xmlui.concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smslib</groupId>
            <artifactId>smslib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.smslib</groupId>
            <artifactId>smsserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.sentaca.spring.smpp</groupId>
                <artifactId>spring-smpp</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.opensmpp</groupId>
                <artifactId>opensmpp-core</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensmpp</groupId>
                <artifactId>opensmpp-sim</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.opensmpp</groupId>
                <artifactId>opensmpp-client</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.5.1-3</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>0.5.6</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>track-repo</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>jar</classifier>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>track-repo</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>140</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>persistence</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>persistence</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>shared</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>service</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>dtos</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>service</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>shared</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>

            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>uits</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>shared-web</artifactId>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>shared-web</artifactId>
                <version>${chartsnow-version}</version>
            </dependency>

            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>service</artifactId>
                <type>test-jar</type>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>mobi.nowtechnologies.java.server</groupId>
                <artifactId>persistence</artifactId>
                <type>test-jar</type>
                <version>${chartsnow-version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.5.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-common</artifactId>
                <version>4.2.2.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.16</version>
            </dependency>

            <!-- Spring Section -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>3.1.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${org.springframework.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.mobile</groupId>
                <artifactId>spring-mobile-device</artifactId>
                <version>1.0.0.RC1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.wss</groupId>
                <artifactId>xws-security</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ws</groupId>
                <artifactId>spring-ws</artifactId>
                <version>2.1.2.RELEASE</version>
                <classifier>all</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- END Spring Section -->

            <!-- Spring Secuity -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.security-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-core</artifactId>
                <version>${spring-social.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-facebook</artifactId>
                <version>1.0.3.RELEASE</version>
            </dependency>
            <!-- END Spring Secuity -->

            <!-- Logging section -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>1.1</version>
            </dependency>
            <!-- END Logging section -->

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <version>1.4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.dspace.xmlui.concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>c</artifactId>
                <version>1.1.2</version>
                <type>tld</type>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>fmt</artifactId>
                <version>1.1.2</version>
                <type>tld</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.dspace.dependencies</groupId>
                <artifactId>dspace-geoip</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.11</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.11</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.161</version>
                <scope>test</scope>
            </dependency>

            <!-- Tiles Section -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-api</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-el</artifactId>
                <version>2.2.2</version>
            </dependency>
            <!-- END Tiles Section -->

            <!-- Thymeleaf -->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring3</artifactId>
                <version>2.0.7</version>
            </dependency>
            <!-- END Thymeleaf -->

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>

            <dependency>
                <groupId>com.rackspacecloud</groupId>
                <artifactId>java-cloudfiles</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.48</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.crypto</groupId>
                <artifactId>jsr105-api</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.9</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.simple-spring-memcached</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.8.4</version>
            </dependency>

            <dependency>
                <groupId>org.smslib</groupId>
                <artifactId>smslib</artifactId>
                <version>3.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.smslib</groupId>
                <artifactId>smsserver</artifactId>
                <version>3.5.3</version>
            </dependency>

            <dependency>
                <groupId>org.jsmpp</groupId>
                <artifactId>jsmpp</artifactId>
                <version>2.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>archiva.internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>dav:http://nexus.musicqubed.com/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>archiva.snapshots</id>
            <name>Archiva Managed Internal Repository</name>
            <url>dav:http://nexus.musicqubed.com/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>panda.third.party.repo</id>
            <name>Panda Third Party Repository</name>
            <url>dav:http://nexus.musicqubed.com/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Panda Spring Maven MILESTONE Repository</name>
            <url>http://nexus.musicqubed.com/content/repositories/spring-milestone/</url>
        </repository>

        <repository>
            <id>spring-ext</id>
            <name>Spring repo-ext</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>

        <repository>
            <id>libs-snapshot</id>
            <url>http://nexus.musicqubed.com/content/repositories/libs-snapshot/</url>
        </repository>

        <repository>
            <id>snapshots</id>
            <url>http://repo.sentaca.com/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>public</id>
            <url>http://repo.sentaca.com/content/repositories/releases/</url>
        </repository>

    </repositories>
</project>
