<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.nowtechnologies.java</groupId>
    <artifactId>server</artifactId>
    <version>5.20.1</version>
    <packaging>pom</packaging>
    <name>Now Technologies Multi-module</name>

    <modules>
        <module>env</module>
        <module>mq-parent-pom</module>
        <module>shared</module>
        <module>persistence</module>
        <module>service</module>
        <module>transport</module>
        <module>admin</module>
        <module>web</module>
        <module>shared-web</module>
        <module>track-repo</module>
        <module>application-tests</module>
    </modules>

</project>
