<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>mobi.nowtechnologies.java</groupId>
		<artifactId>server</artifactId>
		<version>3.5.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>mobi.nowtechnologies.java.server</groupId>
	<artifactId>uits</artifactId>
	<packaging>jar</packaging>
	<name>Now Technologies Java Server UITS</name>
	
	<build>
		<plugins>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
              			<mainClass>mobi.nowtechnologies.java.server.uits.UITS</mainClass>
            		</manifest>
         	 	</archive>
        		</configuration>
      		</plugin>
    		<!-- <plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
  					<execution>
   						<id>jar-with-dependencies</id>
   						<phase>package</phase>
   						<goals>
    						<goal>single</goal>
   						</goals>
   						<configuration>
    						<descriptorRefs>
     							<descriptorRef>jar-with-dependencies</descriptorRef>
    						</descriptorRefs>
    						<archive>
     							<manifest>
      								<mainClass>mobi.nowtechnologies.java.server.uits.UITS</mainClass>
     							</manifest>
    						</archive>
   						</configuration>
  					</execution>
  				</executions>	
			</plugin> -->
		</plugins>
	</build>	
	
	<dependencies>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>
	</dependencies>
</project>
