# Jobs preferences
jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0/5 * * * ?

updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# SagePay Payment System
sagepay.pendingExpireMillis=86400000
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp

# PayPal Payment System


paypal.successfulRedirectURL=http://kiwi.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://kiwi.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=http://kiwi.musicqubed.com/ota.php?OPT=1

# vf Payment System
vf.pendingExpireMillis=120000

# Pending Payment Job
payment.job.repeatIntervalMillis=120000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=300000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 * * * ?

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=3600000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=30
notificationJob.password=ENC(Be+gpv1mE/qVMdM00PJBRk1h75ZNyYiR)
notificationJob.badgeValue=1
notificationJob.keystore=file:/var/www/v1/store/keystore.p12
notificationJob.userIPhoneDetailsListFetchSize=1000

# Sms notification
payments.url=http://kiwi.musicqubed.com/web/payments.html
unsubscribe.url=http://kiwi.musicqubed.com/web/payments/unsubscribe.html

# Facebook connect


facebook.connect.fbAppId=ENC(wrEq89qn5fh0I34f9T6SOCXdrNhdl1St)
facebook.connect.fbAppSecret=ENC(36ncUKUeIYSX4bXxsy417GOA3P5TMl9TYuxxrWj3DF3w8iqcNJ4Icb5GFwS/kyH9)
facebook.connect.fbRedirectUrl=http://kiwi.musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http://kiwi.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http://kiwi.musicqubed.com/specificCommunityResources/


# Store resources configuration

# Data source configuration
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)
jdbc.url=jdbc:mysql://127.0.0.1:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8
 
# Mail configuration
mail.username=

# Cloud file service configuration
cloudFile.containerName=test-storage
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.filesURL=http://media-kiwi-cdn.musicqubed.com/
cloudFile.audioContentContainerName=test-data
 
# Admin database connection
admin.db.url=jdbc:mysql://127.0.0.1:3306/cn_service_admin
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

#O2 integration
o2.server.url=http://prod.mqapi.com
o2.server.promoted.url=http://kiwi-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://kiwi-proxy.musicqubed.com
o2.server.validation.phonenumber.limit = 1000
o2.service.security.keystore.url=file:${catalina.base}/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(l0Oz+nFX2ScHRvvVActKjTtDZYJ9H2iE)
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.ref.o2.co.uk/services/ChargeCustomer_1_0
o2.service.endpoint.manageorder_2=https://sdpapi.ref.o2.co.uk/services/ManageOrder_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.subscriber_2_0=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0

# Business Task Job #
task.job.startDelayMillis=300000
task.job.repeatIntervalMillis=300000

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://kiwi.musicqubed.com/trackrepo/
trackRepo.filesURL=http://kiwi.musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=127.0.0.1

send.sms.for.vf_nz.users.job.cron.expression=0 0/5 * * * ?

#enable streamzine
streamzine.available.communities=hl_uk,mtv1,demo4,mtvnz


