ingest.sony.root /Users/christophe/data/NowTech/CMS/sony_cdu
ingest.warner.root /Users/christophe/data//NowTech/CMS/warner_cdu/new_release
ingest.warnerV34.root /Users/christophe/data/NowTech/CMS/warner_cdu/SAMPLES
ingest.fuga.root /Users/christophe/data//NowTech/CMS/fuga_cdu
ingest.universal.root /Users/christophe/data//NowTech/CMS/universal_cdu
ingest.ioda.root /Users/christophe/data//NowTech/CMS/ioda_cdu
ingest.ci.root /Users/christophe/data//NowTech/CMS/ci_cdu
ingest.manual.root /Users/christophe/data/NowTech/CMS/mobi.nowtechnologies.server.trackrepo.ingest.manual
ingest.sony.ddex.root /Users/christophe/data/NowTech/CMS/sony_cdu/ddex


ingest.emi.ftp.server ftp.emidigitalcontent.com
ingest.emi.ftp.user chartnow
ingest.emi.ftp.password qevuca65Y
ingest.emi.ftp.root Catalog
ingest.emi.root /Users/christophe/data/NowTech/CMS/emi_cdu

CMS.connection.url jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
CMS.connection.username root
CMS.connection.password passy1
CN.connection.url jdbc:mysql://localhost:3306/cn_service?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
CN.connection.username root
CN.connection.password passy1

cn.info.maxlength 120
cn.artist.maxlength 40
cn.title.maxlength 50


cn.publish.script /mnt/diskd/NowTech/trunk/CMS/publish_new.sh
cn.publish.itunes.script /mnt/diskd/NowTech/CMS/itunes.sh
cn.publish.destination /mnt/diskd/NowTech/CMS/publish
cn.publish.split.cp /mnt/diskd/NowTech/CMS/classes
cn.publish.nero.home /mnt/diskd/NowTech/trunk/CMS/Nero/linux
cn.publish.workdir /mnt/diskd/NowTech/CMS/work

push.message=/mnt/diskd/NowTech/CMS/message.properties
push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties

