#ingest.sony.root /home/sanya/TEMP/media/sony_cdu
#ingest.warner.root /home/sanya/TEMP/media/warner_cdu/new_release
#ingest.warnerV34.root /home/sanya/TEMP/media//warner_cdu/new_release_3.4
#ingest.fuga.root /home/sanya/TEMP/media/fuga_cdu
#ingest.universal.root /home/sanya/TEMP/media/universal_cdu
#ingest.ioda.root /home/sanya/TEMP/media/ioda_cdu
#ingest.ci.root /home/sanya/TEMP/media/ci_cdu
#ingest.manual.root /home/sanya/TEMP/media/manual
#ingest.sony.ddex.root /home/sanya/TEMP/media/sony_cdu/ddex
#
#
#ingest.emi.ftp.server ftp.emidigitalcontent.com
#ingest.emi.ftp.user chartnow
#ingest.emi.ftp.password qevuca65Y
#ingest.emi.ftp.root Catalog
#ingest.emi.root /home/sanya/TEMP/media/emi_cdu

ingest.sony.root=/home/ingest/sony_cdu
ingest.warner.root /home/ingest/warner_cdu/wmg/new_release
ingest.fuga.root /home/ingest/fuga_cdu
ingest.universal.root /home/ingest/universal_cdu
ingest.ioda.root /home/ingest/ioda_cdu
ingest.ci.root /home/ingest/ci_cdu
ingest.manual.root /home/ingest/manual

ingest.emi.ftp.server ftp.emidigitalcontent.com
ingest.emi.ftp.user chartnow
ingest.emi.ftp.password qevuca65Y
ingest.emi.ftp.root Catalog
ingest.emi.root /home/ingest/emi_cdu

CMS.connection.url jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
CMS.connection.username root
CMS.connection.password Cha3t5N0w1
CN.connection.url jdbc:mysql://localhost:3306/cn_service?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
CN.connection.username root
CN.connection.password Cha3t5N0w1

cn.info.maxlength 120
cn.artist.maxlength 40
cn.title.maxlength 50


cn.publish.script /mnt/diskd/NowTech/trunk/CMS/publish_new.sh
cn.publish.itunes.script /mnt/diskd/NowTech/CMS/itunes.sh
cn.publish.destination /mnt/diskd/NowTech/CMS/publish
cn.publish.split.cp /mnt/diskd/NowTech/CMS/classes
cn.publish.nero.home /mnt/diskd/NowTech/trunk/CMS/Nero/linux
cn.publish.workdir /mnt/diskd/NowTech/CMS/work

push.message=/mnt/diskd/NowTech/CMS/message.properties
push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties

