# if no value is present, web will use localhost
# 'CDN' is used if no specific CDN for a community is defined
# community + 'CDN' will be used for a specific community

# IF YOU CHANGE THE CONTAINER URL AND THE URL STARTS WITH http://, REPLACE HTTP WITH HTTPS
# AND rxx WITH ssl. See http://www.rackspace.com/blog/rackspace-cloud-files-cdn-launches-ssl-delivery/

CDN=https://6d891f32a668f92478c3-29f6de3edb6b4e99dd479512a80474d8.ssl.cf3.rackcdn.com/20140805/
# o2CDN=
