# ------------------------- Track Repository configuration -------------------------
trackRepo.ingest.sony.root=/home/ingest/sony_cdu
trackRepo.ingest.sony.ddex.root=/home/ingest/sony_cdu/ddex

trackRepo.ingest.warner.root /home/ingest/warner_cdu/wmg/new_release
trackRepo.ingest.warnerV34.root /home/ingest/warner_cdu/wmg/new_release_3.4
trackRepo.ingest.fuga.root /home/ingest/fuga_cdu/
trackRepo.ingest.universal.root=/home/ingest/universal_cdu
trackRepo.ingest.ioda.root /home/ingest/ioda_cdu
trackRepo.ingest.ci.root /home/ingest/ci_cdu
trackRepo.ingest.emi_umg.root /home/ingest/emiumg_cdu
trackRepo.ingest.manual.root /home/ingest/manual
trackRepo.ingest.absolute.root=/home/ingest/absolute_cdu
trackRepo.ingest.mos.root= /home/ingest/mos_cdu

trackRepo.ingest.emi.ftp.server ftp.emidigitalcontent.com
trackRepo.ingest.emi.ftp.user chartnow
trackRepo.ingest.emi.ftp.password qevuca65Y
trackRepo.ingest.emi.ftp.root Catalog
trackRepo.ingest.emi.root /home/ingest/emi_cdu

trackRepo.binZip=/WEB-INF/bin.zip

trackRepo.jdbc.removeAbandoned=true
trackRepo.jdbc.removeAbandonedTimeout=60
trackRepo.jdbc.testOnBorrow=true
trackRepo.jdbc.validationQuery=select 1 from Track limit 1
trackRepo.jdbc.maxActive=50
trackRepo.jdbc.maxIdle=10
trackRepo.jdbc.maxWait=10000
trackRepo.jdbc.driverClassName=com.mysql.jdbc.Driver
trackRepo.jdbc.url=jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=root
trackRepo.jdbc.password=Cha3t5N0w1

trackrepo.encode.scriptDir=/WEB-INF/bin/scripts
trackrepo.encode.convertPath=file:/usr/bin/convert
trackrepo.encode.compositePath=file:/usr/bin/composite
trackRepo.encode.script=/WEB-INF/bin/scripts/encode.sh
trackRepo.encode.privkey=/WEB-INF/uits/key.der
trackRepo.encode.classpath=/WEB-INF/lib
trackRepo.encode.destination=file:/var/www/v1/store
trackRepo.encode.nero.home=/WEB-INF/bin/nero/linux
trackRepo.encode.workdir=file:/home/ingest/work

trackRepo.pull.publish=/WEB-INF/publish
trackRepo.pull.cdn.container.src=private
trackRepo.pull.cdn.container.dest=data

trackRepo.itunes.script=/WEB-INF/bin/scripts/itunes.sh

trackRepo.push.message=/mnt/diskd/NowTech/CMS/message.properties
trackRepo.push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties
coming-soon.additionalParams=

trackrepo.7digital.url=http://api.7digital.com/1.2/track/search?q={query}&oauth_consumer_key={key}
trackrepo.7digital.key=ENC(7yvSmMJIczCON8lY+UifnlSe4pJUNUt+)
