# persistence layer configuration
# <lime> environment
#application.tests.jdbc.removeAbandoned=true
#application.tests.jdbc.removeAbandonedTimeout=60
#application.tests.jdbc.testOnBorrow=true
#application.tests.jdbc.validationQuery=select 1
#application.tests.jdbc.maxActive=50
#application.tests.jdbc.maxIdle=10
#application.tests.jdbc.maxWait=10000
#application.tests.jdbc.username=root
#application.tests.jdbc.password=Cha3t5N0w1
#application.tests.jdbc.driverClassName=com.mysql.jdbc.Driver
#application.tests.jdbc.url=jdbc:mysql://lime.musicqubed.com:3306/cn_service_at?useUnicode=yes&amp;characterEncoding=UTF-8

# <local> environment
application.tests.jdbc.removeAbandoned=true
application.tests.jdbc.removeAbandonedTimeout=60
application.tests.jdbc.testOnBorrow=true
application.tests.jdbc.validationQuery=select 1
application.tests.jdbc.maxActive=50
application.tests.jdbc.maxIdle=10
application.tests.jdbc.maxWait=10000
application.tests.jdbc.username=root
application.tests.jdbc.password=root
application.tests.jdbc.driverClassName=com.mysql.jdbc.Driver
application.tests.jdbc.url=jdbc:mysql://localhost:3306/cn_service_at?useUnicode=yes&amp;characterEncoding=UTF-8
