
# SagePay Payment System
sagepay.pendingExpireMillis=86400000

# PayPal Payment System


paypal.successfulRedirectURL=http://potato.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://potato.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://potato.musicqubed.com/ota.php?OPT=1

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 * * * ?

# Sms notification
payments.url=http://potato.musicqubed.com/web/payments.html
unsubscribe.url=http://potato.musicqubed.com/web/payments/unsubscribe.html

specificCommunityResourcesFolderPath=http://potato.musicqubed.com/specificCommunityResources/

# Data source configuration
jdbc.validationQuery=select 1 from tb_userGroups limit 1
 
# Mail configuration
mail.username=
cloudFile.filesURL=http://media-potato-cdn.musicqubed.com/
cloudFile.audioContentContainerName=test-data

o2.server.promoted.url=http://potato-proxy.musicqubed.com


o2.server.redeem.promoted.url=http://potato-proxy.musicqubed.com

# Business Task Job #
task.job.startDelayMillis=300000
task.job.repeatIntervalMillis=300000
trackRepo.filesURL=http://potato.musicqubed.com/trackrepo/file

#enable streamzine
streamzine.available.communities=hl_uk,mtv1


