#
# Copyright 2015 Musicqubed.com. All Rights Reserved.
#

changeLogFile=${database.changelog}
driver=${database.driver}
url=${database.url}
username=${database.username}
password=${database.password}
