# Logger properties
log.configLocation=classpath:conf/log4j.xml
log.refreshInterval=60000

# Jobs preferences
jobs.autoStartup=false
jobs.stopWeeklyUpdate=true
jobs.default.cron.expression=0/1 * * * * ?

# SagePay Payment System
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp
sagepay.retriesOnError=3
sagepay.pendingExpireMillis=3600000

# PayPal Payment System
paypal.redirectURL=https://www.sandbox.paypal.com/webscr
paypal.apiUrl=https://api-3t.sandbox.paypal.com/nvp
paypal.user=cn_1313656118_biz_api1.chartsnow.mobi
paypal.password=1313656158
paypal.signature=AoTXEljMZhDQEXJFn1kQJo2C6CbIAPP7uCi4Y-85yG98nlcq-IJBt9jQ
paypal.apiVersion=80.0
paypal.amountFormat=###,###.00
paypal.btnSource=PP-ECWizard
paypal.returnURL=http://localhost:8080/portal/payPalRequest.htm
paypal.cancelURL=http://localhost:8080/portal/payPalCancel.htm
paypal.successfulRedirectURL=http://localhost:8080/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://localhost:8080/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=https://chartsnow.mobi/ota.php?OPT=1
mig.timeToLiveMin=10
mig.retriesOnError=3
mig.pendingExpireMillis=600000

# o2 Payment System
o2.retriesOnError=3
o2.pendingExpireMillis=600000

# Payment Executor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25

# Pending Payment Job
payment.job.startDelayMillis=10000
payment.job.repeatIntervalMillis=12000

# Retry Payment Job
retry.job.startDelayMillis=10000
retry.job.repeatIntervalMillis=10000

# Clear Expired Payments Job
expired.job.startDelayMillis=10000
expired.job.repeatIntervalMillis=600000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.startDelayMillis=10000
before48h.expired.payment.job.repeatIntervalMillis=60000
before48h.expired.payment.job.cronExpression=0 0/5 13-16 * * ?

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=10000

# Notification Job
notificationJob.production=false
notificationJob.numberOfThreads=30
notificationJob.password=Cha3t5N0w1
# notificationJob.badgeValue should contain int value
notificationJob.badgeValue=1
notificationJob.keystore=file\:///D\:/workspace3.0.release/v3.0.release/dev/server/service/src/test/resources/testData/keystore.p12
notificationJob.userIPhoneDetailsListFetchSize=1000

# Sms notification
payments.url=http://musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://musicqubed.com/web/payments/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php?url={url}
sms.available.communities=o2
smsNotification.startDelayMillis=0
smsNotification.repeatIntervalMillis=60000

# Sms According To Law job
smsAccordingToLawQuartzTrigger.startDelayMillis=10000
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=7200000

# Facebook connect
facebook.connect.fbRedirectUrl=http://localhost:8080/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http\://localhost\:8080/web/facebook_signin

# Cache configuration
# rememberMe.key uses in web and transport projects in mobi.nowtechnologies.server.security.NowTechTokenBasedRememberMeServices. So it must be the same 
rememberMe.key=web
rememberMe.cookieName=_REMEMBER_ME

# Store resources configuration
store.path=classpath:testData
specificCommunityResourcesFolderPath=http\://pc-myti.kyiv.ciklum.net\:8080/specificCommunityResources/

# Support Mail configuration
supportMail=chartsnowbeta@gmail.com

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cherry:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.debug=false
mail.protocol=smtp
mail.auth=false
mail.user=
mail.password=
mail.host=panda
mail.port=25
mail.from=chartsnowbeta@gmail.com

# Cloud file service configuration
cloudFile.userName=chartsnow
cloudFile.password=b283a8dec498dee9e6a11f459bdcb194
cloudFile.account=
cloudFile.connectionTimeOutMilliseconds=15000
cloudFile.authenticationURL=https://lon.auth.api.rackspacecloud.com/v1.0
cloudFile.useETag=true
#cloudFile.userAgent=
cloudFile.containerName=test-storage
cloudFile.filesURL=http://c1129449.r49.cf3.rackcdn.com/
cloudFile.mediaCoverFileURL=http://cbf4988a5b8b118de72b-90729d242d4ee52418749197f544a7ce.r6.cf3.rackcdn.com/

# Admin database connection
admin.db.driverClassName=com.mysql.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/cn_service_admin
admin.db.username=root
admin.db.password=Cha3t5N0w1

# Cover store path
web.coverStorePath=http://c968439.r39.cf3.rackcdn.com

#O2 integration
o2.server.url = https://prod.mqapi.com
o2.server.promoted.url = http://uat.mqapi.com
o2.server.redeem.url = https://identity.o2.co.uk
o2.server.redeem.promoted.url = http://uat.mqapi.com

o2.service.security.policy.url=classpath:META-INF/securityPolicy.xml
o2.service.security.keystore.url=file:${catalina.base}/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=Fb320p007++
o2.service.security.keystore.alias=1
o2.service.security.key.private.password=Fb320p007++
o2.service.security.token.username=musicQubed_1001
o2.service.security.token.password=BA4sWteQ
o2.service.security.costumerTransactionId=0000111122223333:musicqubed.test
o2.service.endpoint.subscriber_2_0=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.ref.o2.co.uk/services/ChargeCustomer_1_0

# Apple In-App Purchasing
apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=564e6871a69b424eb3197750d3a60bf7

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=http://localhost:8080/trackrepo/file
trackRepo.baseURL=http://localhost:8080/trackrepo/
# User database connection
trackRepo.db.driverClassName=com.mysql.jdbc.Driver
trackRepo.db.url=jdbc:mysql://localhost:3306/cn_service_admin
trackRepo.db.username=root
trackRepo.db.password=Cha3t5N0w1

#trackRepo.ingest.sony.root /mnt/diskd/NowTech/CMS/sony_cdu
#trackRepo.ingest.warner.root /mnt/diskd/NowTech/CMS/warner_cdu/new_release
#trackRepo.ingest.warnerV34.root /mnt/diskd/NowTech/CMS/warner_cdu/SAMPLES
#trackRepo.ingest.fuga.root /mnt/diskd/NowTech/CMS/fuga_cdu
#trackRepo.ingest.universal.root /mnt/diskd/NowTech/CMS/universal_cdu
#trackRepo.ingest.ioda.root /mnt/diskd/NowTech/CMS/ioda_cdu
#trackRepo.ingest.ci.root /mnt/diskd/NowTech/CMS/ci_cdu
#trackRepo.ingest.manual.root /mnt/diskd/NowTech/CMS/manual

#trackRepo.ingest.emi.ftp.server ftp.emidigitalcontent.com
#trackRepo.ingest.emi.ftp.user chartnow
#trackRepo.ingest.emi.ftp.password qevuca65Y
#trackRepo.ingest.emi.ftp.root Catalog
#trackRepo.ingest.emi.root /mnt/diskd/NowTech/CMS/emi_cdu

trackRepo.jdbc.removeAbandoned=true
trackRepo.jdbc.removeAbandonedTimeout=60
trackRepo.jdbc.testOnBorrow=true
trackRepo.jdbc.validationQuery=select 1 from
trackRepo.jdbc.maxActive=50
trackRepo.jdbc.maxIdle=10
trackRepo.jdbc.maxWait=10000
trackRepo.jdbc.driverClassName=com.mysql.jdbc.Driver
trackRepo.jdbc.url=jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=root
trackRepo.jdbc.password=Cha3t5N0w1

#trackRepo.info.maxlength 120
#trackRepo.artist.maxlength 40
#trackRepo.title.maxlength 50

#trackRepo.encode.script /mnt/diskd/NowTech/trunk/CMS/publish_new.sh
#trackRepo.encode.itunes.script /mnt/diskd/NowTech/CMS/itunes.sh
#trackRepo.encode.destination /mnt/diskd/NowTech/CMS/publish
#trackRepo.encode.nero.home /mnt/diskd/NowTech/trunk/CMS/Nero/linux
#trackRepo.encode.workdir /mnt/diskd/NowTech/CMS/work

trackRepo.push.message=/mnt/diskd/NowTech/CMS/message.properties
trackRepo.push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties

#Admin
admin.log.configLocation=file:${catalina.base}/conf/adminLog4j.xml
admin.log.refreshInterval=60000


#Throttling properties
throttling.host=lime.dev.now-technologies.mobi
throttling.port=11211