# Logger properties
log.configLocation=classpath:conf/log4j.xml
log.refreshInterval=60000

# Jobs preferences
jobs.autoStartup=false
jobs.stopWeeklyUpdate=true
jobs.default.cron.expression=0/1 * * * * ?

updateO2User.job.startDelayMillis=60000
updateO2User.job.repeatIntervalMillis=60000

# SagePay Payment System
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp
sagepay.retriesOnError=3
sagepay.pendingExpireMillis=3600000

# PayPal Payment System
paypal.redirectURL=https://www.sandbox.paypal.com/webscr
paypal.apiUrl=https://api-3t.sandbox.paypal.com/nvp
paypal.amountFormat=###,###.00
paypal.successfulRedirectURL=http://localhost:8080/web/payments/paypal.html?result=successful;
paypal.failRedirectURL=http://localhost:8080/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.timeToLiveMin=10
mig.retriesOnError=3
mig.pendingExpireMillis=600000

# o2 Payment System
o2.retriesOnError=3
o2.pendingExpireMillis=600000

# vf Payment System
vf.retriesOnError=3
vf.pendingExpireMillis=86400000

# Payment Executor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25

# Max user count for 1 pending and retry job run
payment.service.max.users.count=35

# Pending Payment Job
payment.job.startDelayMillis=10000
payment.job.repeatIntervalMillis=12000

# Retry Payment Job
retry.job.startDelayMillis=10000
retry.job.repeatIntervalMillis=10000

# Clear Expired Payments Job
expired.job.startDelayMillis=10000
expired.job.repeatIntervalMillis=600000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.startDelayMillis=10000
before48h.expired.payment.job.repeatIntervalMillis=60000
before48h.expired.payment.job.cronExpression=0 0/5 13-16 * * ?

# Sms notification
payments.url=http://localhost:8080/web/payments_inapp.html
tinyurl.service=http://tinyurl.com/api-create.php?url={url}
unsubscribe.url=http://localhost:8080/web/payments/unsubscribe.html
sms.available.communities=o2, vf_nz
smsNotification.startDelayMillis=0
smsNotification.repeatIntervalMillis=60000

# Sms According To Law job
smsAccordingToLawQuartzTrigger.startDelayMillis=10000
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=7200000

# Cache configuration
# rememberMe.key uses in web and transport projects in mobi.nowtechnologies.server.security.NowTechTokenBasedRememberMeServices. So it must be the same 
rememberMe.key=web
rememberMe.cookieName=_REMEMBER_ME
rememberMe.tokenValiditySeconds=30240000

# Store resources configuration
store.path=classpath:testData
specificCommunityResourcesFolderPath=http\://pc-myti.kyiv.ciklum.net\:8080/specificCommunityResources/

# Support Mail configuration
supportMail=chartsnowbeta@gmail.com

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from dual
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.debug=false
mail.protocol=smtp
mail.auth=false
mail.user=
mail.password=
mail.host=panda
mail.port=25
mail.from=chartsnowbeta@gmail.com

# Cloud file service configuration
cloudFile.userName=musicqubed-cdn
cloudFile.password=5622dafb53494135808977f3b38604ce
cloudFile.account=
cloudFile.connectionTimeOutMilliseconds=15000
cloudFile.authenticationURL=https://lon.auth.api.rackspacecloud.com/v1.0
cloudFile.useETag=true
#cloudFile.userAgent=
cloudFile.containerName=test-storage
cloudFile.filesURL=http://c1129449.r49.cf3.rackcdn.com/
cloudFile.mediaCoverFileURL=http://cbf4988a5b8b118de72b-90729d242d4ee52418749197f544a7ce.r6.cf3.rackcdn.com/
cloudFile.audioContentContainerName=data
cloudFile.getFileThreadPoolCount=100
cloudFile.copyFileOnCloudAttemptCount=2

# Admin database connection
admin.db.driverClassName=com.mysql.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/cn_service_admin
admin.db.username=root
admin.db.password=Cha3t5N0w1

# Cover store path
web.coverStorePath=http://c968439.r39.cf3.rackcdn.com

#O2 integration
o2.server.url = https://prod.mqapi.com
o2.server.promoted.url = http://uat.mqapi.com
o2.server.redeem.url = https://identity.o2.co.uk
o2.server.redeem.promoted.url = http://uat.mqapi.com
o2.server.validation.phonenumber.limit = 9


o2.service.security.policy.url=classpath:META-INF/securityPolicy.xml
o2.service.security.keystore.url=file:${catalina.base}/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=Fb320p007++
o2.service.security.keystore.alias=1
o2.service.security.key.private.password=Fb320p007++
o2.service.security.token.username=musicQubed_1001
o2.service.security.token.password=BA4sWteQ
o2.service.security.costumerTransactionId=0000111122223333:musicqubed.test
o2.service.endpoint.subscriber_2_0=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.ref.o2.co.uk/services/ChargeCustomer_1_0

o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.ref.o2.co.uk/services/ManageOrder_2_0

# Brightcove Api
brightcove.token.read=C9JR3S6ABdjAY_fpiQIVskn724JvIroBbFVxqoNl8GtGUM2A7kQaMQ..
brightcove.token.write=C9JR3S6ABdjAY_fpiQIVskn724JvIroBQT7VNwW5JsHID3yaYHhX4g..
brightcove.geo.filter=false

#VF NZ smpp settings
vf.nz.smpp.service.systemId=MQ
vf.nz.smpp.service.password=ZnFeSn77
vf.nz.smpp.service.host=localhost
vf.nz.smpp.service.port=5000
vf.nz.smpp.service.bind.mode=tr
vf.nz.smpp.service.sync.mode=sync
vf.nz.smpp.service.address.range=*
vf.nz.smpp.service.sourceTON=1
vf.nz.smpp.service.sourceNPI=1
vf.nz.smpp.service.destinationTON=1
vf.nz.smpp.service.destinationNPI=1
vf.nz.smpp.service.systemType=SMPP
vf.nz.smpp.service.serviceType=CMT
vf.nz.smpp.service.pool.size=1
vf.nz.smpp.service.useQueue=false

vf.nz.smpp.service.source.address.pin=4003
vf.nz.smpp.service.source.address.unsubscribe=4003
vf.nz.smpp.service.source.address.provider=5804
vf.nz.smpp.service.source.address.billing.6gbp=3006
vf.nz.smpp.service.source.address.billing.1_5gbp=3313

vf.nz.subscriber.service.url=http://202.73.207.160:8080/customer/com/service/ContentProviderAccountService
vf.nz.subscriber.service.username=MusicQubed
vf.nz.subscriber.service.password=ENC(98J8T/q9bgo97WD5yZ4shnoGPR/YSjHL)
vf.nz.subscriber.service.user.id=MusicQubed

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=http://localhost:8080/trackrepo/file
trackRepo.baseURL=http://localhost:8082/trackrepo/
# User database connection
trackRepo.db.driverClassName=com.mysql.jdbc.Driver
trackRepo.db.url=jdbc:mysql://localhost:3306/cn_service_admin
trackRepo.db.username=root
trackRepo.db.password=Cha3t5N0w1

trackRepo.jdbc.removeAbandoned=true
trackRepo.jdbc.removeAbandonedTimeout=60
trackRepo.jdbc.testOnBorrow=true
trackRepo.jdbc.validationQuery=select 1 from dual
trackRepo.jdbc.maxActive=50
trackRepo.jdbc.maxIdle=10
trackRepo.jdbc.maxWait=10000
trackRepo.jdbc.driverClassName=com.mysql.jdbc.Driver
trackRepo.jdbc.url=jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=root
trackRepo.jdbc.password=Cha3t5N0w1

trackRepo.executor.corePoolSize=5
trackRepo.executor.maxPoolSize=10
trackRepo.executor.queueCapacity=25
trackRepo.executor.timeout=60000

trackRepo.push.message=/mnt/diskd/NowTech/CMS/message.properties
trackRepo.push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties

# Time for new iTunes link affiliate format in millis - default is "Mon, 31 Mar 2014 00:00:00 GMT"
trackRepo.itunes.affiliate.link.format.cutover.time.millis=1396224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1396224000000

#Admin
admin.log.configLocation=file:${catalina.base}/conf/adminLog4j.xml
admin.log.refreshInterval=60000

#Throttling properties
throttling.host=lime.musicqubed.com
throttling.port=11211

# Send sms job
send.sms.for.vf_nz.users.job.cron.expression=0 0/5 08-19 * * ?

# Business Task Job #
task.job.startDelayMillis=7200000
task.job.repeatIntervalMillis=7200000
task.job.executor.corePoolSize=5
task.job.executor.maxPoolSize=10
task.job.executor.queueCapacity=5000
task.job.tasks.count=100

streamzine.available.communities=hl_uk, mtv1, demo4

itunes.renewable.response.path.status=$.status
itunes.renewable.response.path.productId=$.latest_receipt_info.product_id
itunes.renewable.response.path.originalTransactionId=$.latest_receipt_info.original_transaction_id
itunes.renewable.response.path.expiresDate=$.latest_receipt_info.expires_date

itunes.onetime.response.path.status=$.status
itunes.onetime.response.path.productId=$.receipt.product_id
itunes.onetime.response.path.originalTransactionId=$.receipt.original_transaction_id
itunes.onetime.response.path.purchaseDate=$.receipt.purchase_date_ms

#hazelcast
hz.config.group.name=dev
hz.config.group.password=dev-pass
hz.config.management-center.enabled=false
hz.config.management-center.url=http://localhost:8080/mancenter
hz.config.network.port-auto-increment=true
hz.config.network.port=5701
hz.config.network.outbound-ports.ports=0
hz.config.network.join.multicast.enabled=true
hz.config.network.join.multicast.multicast-group=224.2.2.3
hz.config.network.join.multicast.multicast-port=54327
hz.config.network.join.tcp-ip.enabled=false
hz.config.network.join.tcp-ip.interface=127.0.0.1
hz.config.network.join.aws.enabled=false
hz.config.network.join.aws.access-key=my-access-key
hz.config.network.join.aws.secret-key=my-secret-key
hz.config.network.join.aws.region=us-west-1
hz.config.network.join.aws.host-header=ec2.amazonaws.com
hz.config.network.join.aws.security-group-name=hazelcast-sg
hz.config.network.join.aws.tag-key=type
hz.config.network.join.aws.tag-value=hz-nodes
hz.config.interfaces.enabled=false
hz.config.interfaces.interface=10.10.1.*
hz.config.ssl.enabled=false
hz.config.socket-interceptor.enabled=false
hz.config.symmetric-encryption.enabled=false
hz.config.symmetric-encryption.algorithm=PBEWithMD5AndDES
hz.config.symmetric-encryption.salt=thesalt
hz.config.symmetric-encryption.password=thepass
hz.config.symmetric-encryption.iteration-count=19
hz.config.asymmetric-encryption.enabled=false
hz.config.asymmetric-encryption.algorithm=RSA/NONE/PKCS1PADDING
hz.config.asymmetric-encryption.key-password=thekeypass
hz.config.asymmetric-encryption.key-alias=local
hz.config.asymmetric-encryption.store-type=JKS
hz.config.asymmetric-encryption.store-password=thestorepass
hz.config.asymmetric-encryption.store-path=keystore
#hz.config.partition-group.enabled=false
hz.config.executor-service.enabled=false
hz.config.executor-service.core-pool-size=16
hz.config.executor-service.max-pool-size=64
hz.config.executor-service.keep-alive-seconds=60
hz.config.queue.name=0
hz.config.queue.max-size-per-jvm=0
hz.config.map.backup-count=1
hz.config.map.async-backup-count=0
hz.config.map.time-to-live-seconds=0
hz.config.map.max-idle-seconds=0
hz.config.map.eviction-policy=NONE
hz.config.map.max-size-policy=cluster_wide_map_size
hz.config.map.max-size=0
hz.config.map.eviction-percentage=25
hz.config.map.merge-policy=hz.ADD_NEW_ENTRY

mobi.nowtechnologies.server.service.social.facebook.FacebookService.userId=me?fields=id,first_name,gender,last_name,email,birthday,age_range,location
mobi.nowtechnologies.server.service.social.facebook.FacebookService.userProfileImageUrlId=me/picture?type=large&redirect=false

context.request.expires.minutes.time.range=1,10,60,240,480
#Pin Codes
pin.code.max.attempts=3
pin.code.expiration.seconds=86400
pin.code.limit.seconds=86400
pin.code.limit.count=3


