#------ Itune --------
apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=9abbb398794c428abf4cc3b33423f660
itunes.affiliate.token=10lui7
itunes.campaign.token=O2Tracks_UK
itunes.urlCountryCode=GB

# Jobs settings
job.update.o2.pool.size=10
job.update.o2.task.count=350

promocode.for.o2.consumer.4g.paym.direct=o2.consumer.4g.paym.direct.4weeks.video
promocode.for.o2.consumer.4g.paym.indirect=o2.consumer.4g.paym.indirect.4weeks.video
promocode.for.o2.consumer.4g.payg.direct=o2.consumer.4g.payg.4weeks.video
promocode.for.o2.consumer.4g.payg.indirect=o2.consumer.4g.payg.4weeks.video

# PSMS
sms.o2Psms.send=true
sms.o2Psms=Your payment to {0} Tracks was successful. You were charged\: {1} GBP

registerUser.command.error.unsupportedCountry=Sorry, your country is not supported yet.

promotionCode=o2.promo.4weeks.audio

# Staff, store promotion
o2.promotion.campaign.3g.promoCode=o2Campaign3G
o2.promotion.campaign.4g.promoCode=o2Campaign4G

#Cloud File Service
cloudFile.service.externalError.couldnotsavefile=Couldn't save file

# SMS for Out Of Free trial user
sms.freeTrialExpired.text.for.o2.CONSUMER.PAYG = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.o2.CONSUMER.PAYM = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.o2.CONSUMER.business = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.o2.BUSINESS.PAYG = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.o2.BUSINESS.PAYM = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.o2.BUSINESS.business = Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}

# non-o2 users
sms.freeTrialExpired.text.for.non-o2.ANDROID= Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.non-o2.J2ME=Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.non-o2.BLACKBERRY=Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.non-o2.IOS=Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}
sms.freeTrialExpired.text.for.non-o2.SYMBIAN=Your O2 Tracks free trial has ended. Subscribe for full access to all the hits and manage your account here {0}

#SMS for just subscribed users
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.business =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.BUSINESS.PAYG =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.BUSINESS.PAYM =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.BUSINESS.business =Welcome to O2 Tracks. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
# o2 4g users
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.ANDROID.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.ANDROID.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.J2ME.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.J2ME.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.BLACKBERRY.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.BLACKBERRY.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.IOS.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.IOS.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYG.SYMBIAN.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.
sms.unsubscribe.potential.text.for.o2.CONSUMER.PAYM.SYMBIAN.VIDEO =Welcome to O2 Tracks with Video. We won''t debit your account until your subscription starts. If you want to unsubscribe, visit the account page.

# non-o2 users 
sms.unsubscribe.potential.text.for.non-o2 =Welcome to O2 Tracks. Your full access starts soon. Any problems with your payment we will let you know by SMS.






#SMS for users that are just unsubscribe
sms.unsubscribe.after.text.for.o2.CONSUMER.PAYG = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.o2.CONSUMER.PAYM = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.o2.CONSUMER.business = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.o2.BUSINESS.PAYG = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.o2.BUSINESS.PAYM = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.o2.BUSINESS.business = You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.

# non-o2 users 
sms.unsubscribe.after.text.for.non-o2.ANDROID =You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.non-o2.J2ME =You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.non-o2.BLACKBERRY =You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.non-o2.IOS =You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.non-o2.SYMBIAN =You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.
sms.unsubscribe.after.text.for.non-o2=You have unsubscribed from O2 Tracks and now have {1} days left. If you change your mind, just subscribe again on your account page.

#SMS for failed payment at current payment day
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG=Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.

# o2 4g users
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.ANDROID.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.J2ME.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.BLACKBERRY.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.IOS.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}
sms.paymentFail.at.2attempt.text.for.o2.CONSUMER.PAYG.SYMBIAN.VIDEO =Your payment for O2 Tracks has failed again & you are about to be unsubscribed. Please top up & we will try again tomorrow, or to opt-out text STOP to {1}

sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.ANDROID.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.J2ME.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.BLACKBERRY.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.IOS.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.
sms.paymentFail.at.3attempt.text.for.o2.CONSUMER.PAYG.SYMBIAN.VIDEO =Your payment for O2 Tracks has failed and you''ve been unsubscribed. To get full access to all the hits re-subscribe via the in App account page.

#SMS for failed payment that is made 24hours before payment date
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYM =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.business =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.BUSINESS.PAYG =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.BUSINESS.PAYM =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.BUSINESS.business =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
# non-o2 users
sms.paymentFail.at.1attempt.text.for.non-o2 =Oops. Your payment for O2 tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
# o2 4g users
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.ANDROID.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.J2ME.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.BLACKBERRY.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.IOS.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202
sms.paymentFail.at.1attempt.text.for.o2.CONSUMER.PAYG.SYMBIAN.VIDEO =Oops. Your payment for O2 Tracks has failed. You need to top up your account or if you get a monthly bill call Customer Service on 202

#rejected device types for different sms types
sms.notification.paymentFail.at.3attempt.not.for.device.type=
sms.notification.limited.not.for.device.type=IOS,ANDROID,BLACKBERRY,WINDOWS_PHONE

per.month=for 4 weeks

# PayPal Payment System
paypal.redirectURL=https://www.paypal.com/cgi-bin/webscr
paypal.apiUrl=https://api-3t.paypal.com/nvp
paypal.user=finance_api1.chartsnow.mobi
paypal.password=FTTCFEQBRHF2JJJK
paypal.signature=AzYS56ZOyQ1tnDtLcMHQpodxd92fAJzSX9s1ALZJJNuftePQLUfie9W2
paypal.amountFormat=###,###.00
paypal.successfulRedirectURL=http://localhost:8080/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://localhost:8080/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000


providerDetailsExtractor.beanName=o2ProviderDetailsExtractor
getChartContentManager.beanName=communityChartManager