promotionCode=promo4
promocode.for.o2.consumer.4g.paym.direct=o2.consumer.4g.paym.direct.4weeks
promocode.for.o2.consumer.4g.paym.indirect=o2.consumer.4g.paym.indirect.4weeks
promocode.for.o2.consumer.4g.payg.direct=o2.consumer.4g.payg.4weeks
promocode.for.o2.consumer.4g.payg.indirect=o2.consumer.4g.payg.4weeks