promotionCode=demo3.promo.26weeks.audio
defaultPromotionCode=demo3.promo.26weeks.audio

apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=43980b3997b14ac09063f045a067b0e7
itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB

providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
chartSupporter.beanName=alwaysChartSupporter