promotionCode=demo.promo.26weeks.audio
defaultPromotionCode=demo.promo.26weeks.audio


apple.inApp.password=43980b3997b14ac09063f045a067b0e7

#GO-1498
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor

itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB
getChartContentManager.beanName=defaultChartManager
