apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=43980b3997b14ac09063f045a067b0e7
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_UK
itunes.urlCountryCode=GB

promotionCode=mtv1.starting.promo.audio
defaultPromotionCode=mtv1.starting.promo.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager
paymentsPageEnable=false
