apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=43980b3997b14ac09063f045a067b0e7
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_NZ
itunes.urlCountryCode=NZ

promotionCode=mtvnz.promo.4weeks.audio
defaultPromotionCode=mtvnz.promo.4weeks.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager

web.portal.payment.enabled=false
web.portal.social.info.for.paypal.enabled=true

sms.title=3140
service.bean.smsProvider=mtvnz.service.SmsProvider
service.bean.messageNotificationService=mtvnz.service.messageNotificationService

enter.phone.pin.sms.text=Please enter this code {0} into the MTV Trax App to confirm that the mobile number you've entered is yours and complete the process to validate your number

sms.mtvnzPsms.payment.text.2150.WEEKS=Your payment for your weekly MTV Trax subscription was successful. You were charged ${0}. To unsubscribe, text STOP to 2150
sms.mtvnzPsms.payment.text.2150.MONTHS=Your payment for your monthly MTV Trax subscription was successful. You were charged ${0}. To unsubscribe, text STOP to 2150
sms.mtvnzPsms.payment.text.5654.WEEKS=Your payment for your MTV Trax subscription was successful. You were charged ${0} for {1} weeks. To unsubscribe, text STOP to 2150
sms.mtvnzPsms.payment.text.5654.MONTHS=Your payment for your MTV Trax subscription was successful. You were charged ${0} for {1} months. To unsubscribe, text STOP to 2150

referral.logic.activation.date=01-02-2015

sms.unsubscribe.after.text.for.mtvnzPsms.onFreeTrial.user=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.mtvnzPsms.onBoughtPeriod.user=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.potential.text.for.mtvnzPsms.user.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}
sms.unsubscribe.potential.text.for.mtvnzPsms.user.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}
