apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=43980b3997b14ac09063f045a067b0e7
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_NZ
itunes.urlCountryCode=NZ

promotionCode=mtvnz.promo.4weeks.audio
defaultPromotionCode=mtvnz.promo.4weeks.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager

web.portal.payment.enabled=true
web.portal.social.info.for.paypal.enabled=true

sms.title=3140
service.bean.smsProvider=mtvnz.service.SmsProvider

sms.unsubscribe.after.text.for.fb.ANDROID.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.fb.IOS.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.fb.WINDOWS_PHONE.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.

sms.unsubscribe.after.text.for.gb.ANDROID.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.gb.IOS.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.gb.WINDOWS_PHONE.vfPsms.onFreeTrial=You have successfully unsubscribed from MTV Trax. If you change your mind, subscribe again via the account page in the app.

sms.unsubscribe.after.text.for.fb.ANDROID.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.fb.IOS.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.fb.WINDOWS_PHONE.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.

sms.unsubscribe.after.text.for.gb.ANDROID.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.gb.IOS.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.
sms.unsubscribe.after.text.for.gb.WINDOWS_PHONE.vfPsms=You have successfully unsubscribed from MTV Trax and have {1} days left of full access. If you change your mind, subscribe again via the account page in the app.

sms.unsubscribe.potential.text.for.fb.ANDROID.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}
sms.unsubscribe.potential.text.for.fb.IOS.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}
sms.unsubscribe.potential.text.for.fb.WINDOWS_PHONE.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}

sms.unsubscribe.potential.text.for.gb.ANDROID.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}
sms.unsubscribe.potential.text.for.gb.IOS.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}
sms.unsubscribe.potential.text.for.gb.WINDOWS_PHONE.vfPsms.prevPaymentPolicyIsDiffer=Your MTV Trax subscription has changed to ${2} {3}. Full tracks, unlimited plays, overnight updates and no ads. To unsubscribe text STOP to {4}

sms.unsubscribe.potential.text.for.fb.ANDROID.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}
sms.unsubscribe.potential.text.for.fb.IOS.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}
sms.unsubscribe.potential.text.for.fb.WINDOWS_PHONE.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}

sms.unsubscribe.potential.text.for.gb.ANDROID.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}
sms.unsubscribe.potential.text.for.gb.IOS.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}
sms.unsubscribe.potential.text.for.gb.WINDOWS_PHONE.vfPsms.prevPaymentPolicyIsTheSame=The mobile number linked to your MTV Trax subscription has successfully been changed. To unsubscribe, text STOP to {4}