#
# Copyright 2015 Musicqubed.com. All Rights Reserved.
#

apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=43980b3997b14ac09063f045a067b0e7
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_IT
itunes.urlCountryCode=IT

defaultPromotionCode=mtvit.2weeks.promo.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager

web.portal.payment.enabled=false
web.portal.social.info.for.paypal.enabled=true
