facebook.connect.fbAppId=227925020600581;
facebook.connect.fbAppSecret=3c8ef9eef74a211fca95bfd1217e31d1
facebook.connect.fbRedirectUrlOnWebPortal=http://kiwi.dev.now-technologies.mobi/web/facebook_signin?community=chartsnow
facebook.connect.fbRedirectUrlOnWebPortalPlusRegistration=http://kiwi.dev.now-technologies.mobi/web/facebook_signin?community=chartsnow&registration=true
# Mail notification (Registration)
mail.registration.complete.subject=Welcome to %communityName% 
mail.registration.complete.body=Hi %displayName%\!\n\nYou\u2019ve registered for the %communityName% chart service but unfortunately, The Official MOBO Chart trial app is coming to an end. Current members can still use the service until your trial runs out. The chart will still be updated each week and you will still get the latest celebrity news and hot tracks delivered to your phone every day.\nWe hope you have enjoyed using the service as much as we have enjoyed delivering you the top hits and news. If you would like to leave us any feedback please visit appfeedback@nowmusic.com.\nTo make sure you stay up-to-date with the latest MOBO news, offers and releases head over to our Facebook page - http\://www.facebook.com/MOBOOfficial or follow us on Twitter - http\://www.twitter.com/MOBOAwards.\nWe thank you for your support and take care\!\nPlease note\: This is an automated mail - please do not reply to this message.\n\nMusicQubed.com Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Initial Subscribed by Credit Card)
mail.subscribed.cc.address=billing@musicqubed.com
mail.subscribed.cc.subject=Subscribed by Credit Card!
mail.subscribed.cc.body=Hi %displayName%,\n\nYou have successfully subscribed to the %communityName% chart service powered by MusicQubed.com.\n\nSubscription details\:\n\nPayment Method\: Credit or Debit Card\nSubscription pack\: %numberOfWeeks% weeks\nTotal Payment\: \u00A3%amountDeducted%\n\nYour account balance has been automatically updated.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nWe hope you love using the service\!\n\nThe MusicQubed Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nMusicQubed.com Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Renewed Subscribed by Credit Card)
mail.subscribed.cc.renewed.subject=Subscription renewed!
mail.subscribed.cc.renewed.body=Hi %displayName%\!\n\nYour account for the %communityName% chart service has been successfully updated with %numberOfWeeks% subscription weeks.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nHappy listening\!\n\nThe MusicQubed Team\nhttp\://www.musicqubed.com\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nMusicQubed.com Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Reset password email notification
mail.rest.password.address=support@musicqubed.com
mail.rest.password.subject=Reset Password
mail.rest.password.body=Dear %displayName%,\nYou asked us to reset your password. Please use the new password below to sign into your account online at %portalUrl% and then you can change it to anything you want.\n\nThe email address this relates to is %email%\n\nYour new password is\: %password% \n\nPlease note that your password is case-sensitive and be sure not to leave any trailing spaces before or after your password.\n\nIf you have any questions or experience any problems please contact us at %supportEmail%.\n\nHappy listening\!\n\nThe MusicQubed Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nMusicQubed.com Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ 
# Standard properties
mail.portal.url=https://musicqubed.com/
support.email=support@musicqubed.com

# SMS
sms.freeMsg=FreeMsg\:\nHere is your PSMS PIN code\:\n{0}.\nPlease use this code to complete your subscription

# Subscription reminder (to be sent each time we take a week from user's balance)
sms.weekReminder=FreeMsg\:\nReminder that you are subscribed to the {0} at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# PSMS
sms.psms=You are subscribed to the {0} chart service\nPackage\: {2} weeks.\nCost\: \u00A3{1}.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.o2_psms.send=false
sms.o2_psms=You are subscribed to the {0} chart service. Package\: {2} weeks. Cost\: \u00A3{1}. To unsubscribe text STOP to {3} or call 08702480277

# OTA sms message
sms.otalink.text=Download App: {0}
# Credit Card
payd.cc.internalError =Internal server error. Please, try again later
payd.cc.error=Your payment details could not be updated, as the payment system is processing another request. Please try again later.

registerUser.command.error.unknownCountry=Sorry, we could not determine your country location using your IP address. 
registerUser.command.error.unsupportedCountry=Sorry, your country isn't supported yet.
buyTrack.command.error.attemptToBuyBonusTrack=We're sorry, but this Hot Track is not available to buy at the moment!

# Sign up
AlreadyExsit.email=This email is already exists
NoEquals.confirmPassword=Confirmation field should equals to password field
NotChecked.termsConfirmed=You can't finish registration without checking EULA
Incorrect.ipAddress=Sorry, your country isn't supported yet.
reject.promotionCode=Wrong promotion code

AlreadyExists.deviceUID=This deviceUID is already exists
defaultPromotionCode=promo2
promotionCode=promo8

#promotion phones
promoted.device.phones=

promoted.device.models=

# Sign up device
promotion.blackListModels=

#Cloud File Service
cloudFile.service.externalError.couldnotlogin=Couldn't login
cloudFile.service.externalError.couldnotsavefile=Coudn't save file

# Message Service
message.news.cloneError.newsExsists=Couldn't clone news because some news already exists for this publish date

#Facebook Service
facebook.checkCredentials.response.wrongHttpStatusCode=Sorry, couldn't check your credentials because facebook response isn't correct
facebook.checkCredentials.response.wrongMessageFormat=Sorry, couldn't check your credentials because facebook response has unknown format

# SmsAccordingToLawJob
amountOfMoneyToUserNotification=20
deltaSuccesfullPaymentSmsSendingTimestampMillis=2592000000
sms.succesfullPayment.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.amountOfMoneyToUserNotificationIsReached.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.deltaSuccesfullPaymentSmsSendingTimestampMillis.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# Sms notification
sms.title = MusicQubed

sms.limited.status.text.for.o2.PAYG = You can subscribe by the url\: {0}
sms.limited.status.text.for.o2.PAYGM = You can subscribe by the url\: {0}
sms.limited.status.text.for.o2.business = You can subscribe by the url\: {0}
sms.limited.status.text.for.non-o2.PAYG = You can subscribe by the url\: {0}
sms.limited.status.text.for.non-o2.PAYGM = You can subscribe by the url\: {0}
sms.limited.status.text.for.non-o2.business = You can subscribe by the url\: {0}

sms.unsubscribe.potential.text.for.o2.PAYG =You can unsubscribe by the url\: {0}
sms.unsubscribe.potential.text.for.o2.PAYGM =You can unsubscribe by the url\: {0}
sms.unsubscribe.potential.text.for.o2.business =You can unsubscribe by the url\: {0}
sms.unsubscribe.potential.text.for.non-o2.PAYG =You can unsubscribe by the url\: {0}
sms.unsubscribe.potential.text.for.non-o2.PAYGM =You can unsubscribe by the url\: {0}
sms.unsubscribe.potential.text.for.non-o2.business =You can unsubscribe by the url\: {0}

sms.unsubscribe.after.text.for.o2.PAYG = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}
sms.unsubscribe.after.text.for.o2.PAYGM = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}
sms.unsubscribe.after.text.for.o2.business = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}
sms.unsubscribe.after.text.for.non-o2.PAYG = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}
sms.unsubscribe.after.text.for.non-o2.PAYGM = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}
sms.unsubscribe.after.text.for.non-o2.business = You unsubsrubed from O2 Tracks application. You can enjoy the full access to app for {1} days. To subscribe back go to {0}

sms.lowBalance.text.for.o2.CONSUMER.PAYG =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.o2.CONSUMER.PAYGM =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.o2.CONSUMER.business =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.CONSUMER.PAYG =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.CONSUMER.PAYGM =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.CONSUMER.business =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.o2.BUSINESS.PAYG =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.o2.BUSINESS.PAYGM =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.o2.BUSINESS.business =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.BUSINESS.PAYG =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.BUSINESS.PAYGM =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed
sms.lowBalance.text.for.non-o2.BUSINESS.business =Your O2 Tracks subscription will expire in 48 hours. Please top up your account to have your subscription auto-renewed

sms.paymentFail.at.0h.text.for.o2.CONSUMER.PAYG =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.o2.CONSUMER.PAYGM =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.o2.CONSUMER.business =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.CONSUMER.PAYG =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.CONSUMER.PAYGM =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.CONSUMER.business =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.o2.BUSINESS.PAYG =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.o2.BUSINESS.PAYGM =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.o2.BUSINESS.business =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.BUSINESS.PAYG =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.BUSINESS.PAYGM =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}
sms.paymentFail.at.0h.text.for.non-o2.BUSINESS.business =We couldn't process your payment. You were unsubscribed you from O2 Tracks application, to subscribe to other plan again go to {0}

sms.paymentFail.at.24h.text.for.o2.CONSUMER.PAYG =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.o2.CONSUMER.PAYGM =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.o2.CONSUMER.business =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.CONSUMER.PAYG =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.CONSUMER.PAYGM =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.CONSUMER.business =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.o2.BUSINESS.PAYG =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.o2.BUSINESS.PAYGM =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.o2.BUSINESS.business =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.BUSINESS.PAYG =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.BUSINESS.PAYGM =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow
sms.paymentFail.at.24h.text.for.non-o2.BUSINESS.business =We tried to take payment for O2 tracks today but your payment wasn’t successful, please can you add some credit and we’ll try again tomorrow

sms.notification.paymentFail.at.0h.not.for.device.type=
sms.notification.paymentFail.at.24h.not.for.device.type=
sms.notification.limited.not.for.device.type=
sms.notification.subscribed.not.for.device.type=
sms.notification.unsubscribed.not.for.device.type=
sms.notification.lowBalance.not.for.device.type=
sms.notification.not.for.device.type=

# Get Chart Command
get.chart.command.default.amazon.url=

# Unsubscribe command
unsubscribe.mrs.unparsablexml.phone=Couldn't parse phone number (MSISDN)
unsubscribe.mrs.unparsablexml.operator=Couldn't parse operator name (NETWORK)
unsubscribe.mrs.nopaymentdetailsfound=Couldn't find user activated payment details
unsubscribe.mrs.message=<?xml version='1.0' encoding='UTF-8'?> <SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> <SOAP-ENV:Body> <ns1:getContentResponse xmlns:ns1="urn:ContentService" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"> <return xmlns:ns2="http://xml.apache.org/xml-soap" xsi:type="ns2:Vector"> <item xsi:type="ns2:Map"> <item> <key xsi:type="xsd:string">Type</key> <value xsi:type="xsd:string">NOR</value> </item> <item> <key xsi:type="xsd:string">MTCode</key> <value xsi:type="xsd:string"></value> </item> <item> <key xsi:type="xsd:string">Message</key> <value xsi:type="ns2:Map"> <item> <key xsi:type="xsd:string">text</key> <value xsi:type="xsd:string">""</value> </item> </value> </item> </item> </return> </ns1:getContentResponse> </SOAP-ENV:Body> </SOAP-ENV:Envelope>
