apple.inApp.password=9abbb398794c428abf4cc3b33423f660
itunes.affiliate.token=10lui7
itunes.campaign.token=MTVTrax_UK
itunes.urlCountryCode=GB

promotionCode=mtv1.2weeks.promo.audio
defaultPromotionCode=mtv1.2weeks.promo.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager

web.portal.payment.enabled=false
web.portal.social.info.for.paypal.enabled=true

referral.logic.activation.date=13-01-2015

service.config.mtv.tracks.REVOKED.0.1.0=This exclusive preview of MTV Trax has come to an end.
service.config.mtv.tracks.FORCED_UPDATE.IOS.0.1.0=This preview version of MTV Trax has expired. Please get the latest.
service.config.mtv.tracks.FORCED_UPDATE.IOS.1.0.0=This version of MTV Trax has come to an end. Please get the latest.
service.config.mtv.tracks.FORCED_UPDATE.IOS.1.0.2=This version of MTV Trax has come to an end. Please get the latest.
