updateO2User.job.startDelayMillis=60000
updateO2User.job.repeatIntervalMillis=60000

cloudFile.audioContentContainerName=data

# Jobs preferences
jobs.autoStartup=false
jobs.stopWeeklyUpdate=true
jobs.default.cron.expression=0 0 * * * ?

# SagePay Payment System
sagepay.deferUrl=https://live.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://live.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://live.sagepay.com/gateway/service/repeat.vsp

# PayPal Payment System
paypal.redirectURL=https://www.paypal.com/cgi-bin/webscr
paypal.apiUrl=https://api-3t.paypal.com/nvp

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp
mig.otaUrl=https://musicqubed.com/ota.php?OPT=1

# Sms notification
payments.url=https://musicqubed.com/web/payments_inapp.html
unsubscribe.url=https://musicqubed.com/web/payments_inapp/unsubscribe.html
specificCommunityResourcesFolderPath=https://musicqubed.com/specificCommunityResources/
jdbc.maxActive=600
jdbc.username=ENC(7GBXgHShMBb2ihSq4kJaJw==)
jdbc.password=ENC(bvs4yoR/eBBw+SMhdl2pnQ==)
jdbc.url=jdbc:mysql://cluster-int.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Cloud file service configuration
cloudFile.userName=ENC(7OBlx4SMS9raJApGXFt4ZkI8H8DLpv0s)
cloudFile.password=ENC(RuFo7Av9g++2gMzn0xAFdy6uDU4GkHUD7dLmuvzD0u7iusQCBeC6pj1cHubJG0lY)
cloudFile.containerName=storage
cloudFile.filesURL=http://media-prod-cdn.musicqubed.com/

# Admin database connection
admin.db.url=jdbc:mysql://cluster-int.musicqubed.com:3306/cn_service_admin
admin.db.username=ENC(7GBXgHShMBb2ihSq4kJaJw==)
admin.db.password=ENC(bvs4yoR/eBBw+SMhdl2pnQ==)

#O2 integration
o2.server.promoted.url=https://uat.mqapi.com
o2.service.security.keystore.url=file:${catalina.base}/conf/${env}/o2_soa_keystore.jks
o2.service.security.keystore.password=ENC(w03mTopEd+q3tSGbNnYKpg==)
o2.service.security.key.private.password=ENC(MSoO+++k9wWyNr5cB2LhYeXHlrQpD9J6)
o2.service.security.token.username=ENC(JedRMSCNc9sgtdlym2DCIH0hbTA00tt0)
o2.service.security.token.password=ENC(yConZb4XueJ8fDsX8nkv6ThiRVSOiZvM)
o2.service.security.costumerTransactionId=ENC(7rfSUHaFiPC2QUw+xnb0z7jlqQLwO69upZxMiC5j7gS7fY9LTLksVVQekXCwS4uY)
o2.service.endpoint.subscriber_2_0=https://sdpapi.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.o2.co.uk/services/ChargeCustomer_1_0
o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.o2.co.uk/services/ManageOrder_2_0

#VF NZ smpp settings
vf.nz.smpp.service.systemId=ENC(M0dwmIqcuOw78f3Id7Yvlw==)
vf.nz.smpp.service.password=ENC(uYQsVkGl1kkQ9hrc6hd0+vVaK/uTME8u)
vf.nz.smpp.service.host=202.73.206.71

vf.nz.subscriber.service.password=ENC(VdozZ6ZXBxMkMr1zt52uZUOPvXsi4QcY)

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=https://musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=cluster-int.musicqubed.com

#hazelcast
hz.config.group.name=ENC(+wcco9yoVXYaYUcgzTBAmQ==)
hz.config.group.password=ENC(upC548hx3b8tTAdo5fCcRCy129Wmga+V)
hz.config.network.join.aws.access-key=ENC(trBCF1FXNBZEingVGO1lDSgrIO0kmZLC)
hz.config.network.join.aws.secret-key=ENC(B/vCNDTT1769PQ3f9oBX9Bxzyt6dC+6e)
hz.config.symmetric-encryption.algorithm=ENC(+Fktr4MlOuC4iC/nBNBP7fudR1ZYm+yH0QKKSAKH+4Y=)
hz.config.symmetric-encryption.salt=ENC(7svQfopqAYkJ5VwpvBXvKg==)
hz.config.symmetric-encryption.password=ENC(IiCq3Eyn7kr1AWepDZ/EDQ==)
hz.config.asymmetric-encryption.algorithm=ENC(v3dr0VGZobJCcRQXvZIjWZGsAXJo3dufUY3OcrBJNLY=)
hz.config.asymmetric-encryption.key-password=ENC(NB9CT/WlodSM0SAiBOUClKgYOLO/HndA)
hz.config.asymmetric-encryption.store-password=ENC(yZjowNpCg6PW4bCfaSRD0sMTseUDPP9W)
hz.config.asymmetric-encryption.store-path=ENC(dFOFFPlDbEa+kw9zQT6kMX+ehXZuDAFb)
trackRepo.baseURL = http://localhost:8082/trackrepo/

trackrepo.log.configLocation=file:${catalina.base}/conf/${env}/trackRepoLog4j.xml
trackrepo.log.refreshInterval=60000

