apple.inApp.password=ENC(J4yAwTakz9dUkYbgoRlje2MIAfkgLqR7eENTFDikhycdBfb2geNsCaXafyFHMfWN)

promotionCode=mtvnz.4weeks.promo.audio
defaultPromotionCode=mtvnz.4weeks.promo.audio

referral.logic.activation.date=01-02-2015