# MIG Payment System
mig.otaUrl=http://lime.musicqubed.com/ota.php?OPT=1

# vf Payment System
vf.pendingExpireMillis=180000

# Sms notification
payments.url=http://lime.musicqubed.com/web/payments.html
unsubscribe.url=http://lime.musicqubed.com/web/payments/unsubscribe.html

specificCommunityResourcesFolderPath=http://lime.musicqubed.com/specificCommunityResources/

o2.server.promoted.url=http://lime-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://lime-proxy.musicqubed.com
trackRepo.filesURL=http://lime.musicqubed.com/trackrepo/file
