# if no value is present, web will use localhost
# 'CDN' is used if no specific CDN for a community is defined
# community + 'CDN' will be used for a specific community

CDN=http://lime.musicqubed.com/web/
# o2CDN=
