application.tests.jdbc.removeAbandoned=true
application.tests.jdbc.removeAbandonedTimeout=60
application.tests.jdbc.testOnBorrow=true
application.tests.jdbc.validationQuery=select 1 from tb_userGroups limit 1
application.tests.jdbc.maxActive=50
application.tests.jdbc.maxIdle=10
application.tests.jdbc.maxWait=10000
application.tests.jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
application.tests.jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)
application.tests.jdbc.driverClassName=com.mysql.jdbc.Driver
application.tests.jdbc.url=jdbc:mysql://localhost:3306/cn_service_at?useUnicode=yes&amp;characterEncoding=UTF-8
