# Data source configuration

# <cucumber> environment
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.username=app
jdbc.password=yohGu9ag
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cn_service_at?useUnicode=yes&amp;characterEncoding=UTF-8

# <local> environment
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=60
#jdbc.testOnBorrow=true
#jdbc.validationQuery=select 1 from tb_userGroups limit 1
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.maxWait=10000
#jdbc.username=root
#jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cn_service_at?useUnicode=yes&amp;characterEncoding=UTF-8
