# Mail notification (Registration)
#mail.registration.complete.subject=Welcome to %communityName% 
mail.registration.complete.subject=FREE BONUS MONTH, FESTIVAL TICKETS AND MORE... Welcome to the %communityName%! 
#mail.registration.complete.body=Hi %displayName%\!\n\nYou\u2019ve registered for the %communityName% chart service!\nYou now have\u00A02 weeks of FREE and UNLIMITED access to the %communityName% App!\nYou can subscribe at ANY TIME during your free trial, but DO IT NOW and we\u2019ll give you a further MONTH FREE!\nPLUS you\u2019ll be entered into a FREE PRIZE DRAW with great stuff up for grabs including UK festival passes, UK gig tickets or one year\u2019s free subscription!\nTo manage your settings and find out everything you need to know about the app, go to %portalUrl%.\nIf you have any questions or want to share your experience, please contact us on %supportEmail%\u00A0\u2013 we want to hear your ideas and feedback!\nHappy listening!\nThe ChartsNow Team\n\u00A0Please note: This is an automated mail - please do not reply to this message.\n\u00A0ChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address: 7-10 Chandos Street, London, W1G 9DQ
mail.registration.complete.body=Hi %displayName%!\n\nYou\u2019ve registered for the %communityName% chart service and you now have 2 weeks\u2019 FREE and UNLIMITED access to the app!\n\nYou\u2019ve helped us to achieve over 200,000 app downloads this month and, to say thanks, we\u2019ve got an amazing offer for you...\n\nSUBSCRIBE NOW (for just \u00A31 a WEEK) and we\u2019ll give you a further MONTH completely free! PLUS you\u2019ll be entered into a FREE PRIZE DRAW with great stuff up for grabs, including UK festival passes, UK gig tickets or one year\u2019s free subscription!\n\nTo subscribe, manage your account and find out everything you need to know about the app, go to %portalUrl%.\n\nIf you have any questions or want to share your experience, please contact us on %supportEmail% \u2013 we want to hear your ideas and feedback!\n\nHappy listening!\n\nThe ChartsNow Team\n\nIMPORTANT!! We are very sorry to hear that, due to overwhelming demand for our app, some of you may have experienced unusually slow download speeds or login issues. Our tech experts are working around the clock to improve these peak time challenges and we're sure that they will be sorted very soon. If you have been affected, we apologise and appreciate your patience and understanding.\n\nPlease note: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Initial Subscribed by Credit Card)
mail.subscribed.cc.address=billing@chartsnow.mobi
mail.subscribed.cc.subject=Subscribed by Credit Card!
mail.subscribed.cc.body=Hi %displayName%,\n\nYou have successfully subscribed to the %communityName% chart service powered by ChartsNow.mobi.\n\nSubscription details\:\n\nPayment Method\: Credit or Debit Card\nSubscription pack\: %numberOfWeeks% weeks\nTotal Payment\: \u00A3%amountDeducted%\n\nYour account balance has been automatically updated.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nWe hope you love using the service\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Renewed Subscribed by Credit Card)
mail.subscribed.cc.renewed.subject=Subscription renewed!
mail.subscribed.cc.renewed.body=Hi %displayName%\!\n\nYour account for the %communityName% chart service has been successfully updated with %numberOfWeeks% subscription weeks.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nHappy listening\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Reset password email notification
mail.rest.password.address=support@charstnow.mobi
mail.rest.password.subject=Reset Password
mail.rest.password.body=Dear %displayName%,\nYou asked us to reset your password. Please use the new password below to sign into your account online at %portalUrl% and then you can change it to anything you want.\n\nThe email address this relates to is %email%\n\nYour new password is\: %password% \n\n\Please note that your password is case-sensitive and be sure not to leave any trailing spaces before or after your password.\n\nIf you have any questions or experience any problems please contact us at %supportEmail%.\n\nHappy listening\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ 
# Standard properties
mail.portal.url=https://chartsnow.mobi/
support.email=support@chartsnow.mobi

# SMS
#sms.freeMsg=FreeMsg\:\nHere is your PSMS PIN code\:{0}.\nPlease use this code to complete your subscription
#sms.freeMsg=FreeMsg\:\nHere is your {0} PSMS PIN code\: {1} \nPlease use this code to complete your subscription
#sms.freeMsg=FreeMsg\:\nHere  is your {0} PSMS PIN code\:\n {4} .\nPlease use this code to complete your subscription
sms.freeMsg=FreeMsg\:\nHere is your PSMS PIN code\:\n{0}.\nPlease use this code to complete your subscription


# Subscription reminder (to be sent each time we take a week from user's balance)
sms.weekReminder=FreeMsg\:\nReminder that you are subscribed to the {0} at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# PSMS
sms.psms=You are subscribed to the {0} chart service\nPackage\: {2} weeks.\nCost\: \u00A3{1}.\nTo unsubscribe text STOP to {3} or call 08702480277

# OTA sms message
sms.otalink.text=Download App: {0}
# Credit Card
payd.cc.internalError =Internal server error. Please, try again later
payd.cc.error=Your payment details could not be updated, as the payment system is processing another request. Please try again later.

registerUser.command.error.unknownCountry=Sorry, we could not determine your country location using your IP address. 
registerUser.command.error.unsupportedCountry=Sorry, your country isn't supported yet.
buyTrack.command.error.attemptToBuyBonusTrack=We're sorry, but this Hot Track is not available to buy at the moment!

# Sign up
AlreadyExsit.email=This email is already exists.
NoEquals.confirmPassword=Confirmation field should equals to password field
NotChecked.termsConfirmed=You can't finish registration without checking EULA
Incorrect.ipAddress=Sorry, your country isn't supported yet.
reject.promotionCode=Wrong promotion code

AlreadyExists.deviceUID=This deviceUID is already exists
defaultPromotionCode=promo2
promotionCode=promo8
promoted.device.models=
promotion.blackListModels=samsung_XXXXX


#Cloud File Service
cloudFile.service.externalError.couldnotlogin=Couldn't login
cloudFile.service.externalError.couldnotsavefile=Coudn't save file

# Message Service
message.news.cloneError.newsExsists=Couldn't clone news because some news already exists for this publish 

# Facebook keys
facebook.connect.fbAppId=ENC(K19dBOM6nBt1/X4iwnfoBDj1notYDICG)
facebook.connect.fbAppSecret=ENC(xerAv+/I80vIPeQmtnkhbll+nfU4n6lFkj1bwldf0AyZ9nUumyv6fBk89ZYWbPfZ)
facebook.connect.fbRedirectUrlOnWebPortal=https://chartsnow.mobi/runningtrax/facebook_signin
facebook.connect.fbRedirectUrlOnWebPortalPlusRegistration=https://chartsnow.mobi/runningtrax/facebook_signin/registration

