# ------------------------- Track Repository configuration -------------------------
trackRepo.jdbc.url=jdbc:mysql://cluster.musicqubed.com:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=ENC(7GBXgHShMBb2ihSq4kJaJw==)
trackRepo.jdbc.password=ENC(bvs4yoR/eBBw+SMhdl2pnQ==)

trackRepo.pull.publish=file:/var/www/v1/store
