mig.otaUrl=http://autotest.musicqubed.com/ota.php?OPT=1

specificCommunityResourcesFolderPath=http://autotest.musicqubed.com/specificCommunityResources/

# Sms notification
payments.url=http://autotest.musicqubed.com/web/payments.html
unsubscribe.url=http://autotest.musicqubed.com/web/payments/unsubscribe.html

#O2 integration
o2.server.url=http://autotest-proxy.musicqubed.com
o2.server.promoted.url=http://autotest-proxy.musicqubed.com

o2.server.redeem.url=http://autotest-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://autotest-proxy.musicqubed.com

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://autotest.musicqubed.com/trackrepo/
trackRepo.filesURL=http://autotest.musicqubed.com/trackrepo/file

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

o2.server.validation.phonenumber.limit = 10000