updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# PayPal Payment System
paypal.successfulRedirectURL=http://autotest.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://autotest.musicqubed.com/web/payments/paypal.html?result=fail

mig.otaUrl=http://autotest.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=60000

specificCommunityResourcesFolderPath=http://autotest.musicqubed.com/specificCommunityResources/

# Data source configuration
jdbc.maxActive=300

# Sms notification
payments.url=http://autotest.musicqubed.com/web/payments.html
unsubscribe.url=http://autotest.musicqubed.com/web/payments/unsubscribe.html

# Cloud file service configuration
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.audioContentContainerName=test-data

#O2 integration
o2.server.url=http://autotest-proxy.musicqubed.com
o2.server.promoted.url=http://autotest-proxy.musicqubed.com


o2.server.redeem.url=http://autotest-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://autotest-proxy.musicqubed.com

#VF NZ smpp settings
vf.nz.smpp.service.pool.size=2

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://autotest.musicqubed.com/trackrepo/
trackRepo.filesURL=http://autotest.musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=localhost

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

# Business Task Job #
task.job.startDelayMillis=180000
task.job.repeatIntervalMillis=180000
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20

#for feature affiliate+compaign in iTunesUrl
trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000
