<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mobi.nowtechnologies.java</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5.20</version>
        <relativePath>../mq-parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>mobi.nowtechnologies.java.server</groupId>
    <artifactId>database</artifactId>
    <packaging>jar</packaging>
    <name>database</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>3.3.2</version>
                    <configuration>
                        <propertyFile>target/classes/liquibase.properties</propertyFile>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>post-process-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>mobi.nowtechnologies.java.server</groupId>
                                <artifactId>env</artifactId>
                                <type>jar</type>
                            </artifactItem>
                        </artifactItems>
                        <includes>**/*.properties</includes>
                        <excludes>**/*.class</excludes>
                        <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>unpack-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
        </dependency>
        <dependency>
            <groupId>mobi.nowtechnologies.java.server</groupId>
            <artifactId>env</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cucumber</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cucumber</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${project.build.directory}/unpacked/env/cucumber/conf/application.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>potato</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>potato</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${project.build.directory}/unpacked/env/potato/conf/application.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>autotest</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>autotest</value>
                </property>
            </activation>
            <build>
                <filters>
                    <filter>${project.build.directory}/unpacked/env/autotest/conf/application.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
