# MIG Payment System
mig.otaUrl=http://cucumber.musicqubed.com/ota.php?OPT=1

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 * * * ?

# Sms notification
payments.url=http://cucumber.musicqubed.com/web/payments.html
unsubscribe.url=http://cucumber.musicqubed.com/web/payments/unsubscribe.html

specificCommunityResourcesFolderPath=http://cucumber.musicqubed.com/specificCommunityResources/

cloudFile.filesURL=http://media-cucumber-cdn.musicqubed.com/

o2.server.promoted.url=http://cucumber-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://cucumber-proxy.musicqubed.com

# Business Task Job #
trackRepo.filesURL=http://cucumber.musicqubed.com/trackrepo/file

o2.server.validation.phonenumber.limit = 1000
