updateO2User.job.startDelayMillis=63072000000  
updateO2User.job.repeatIntervalMillis=63072000000  

jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0/5 * * * ?

# SagePay Payment System
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp
sagepay.retriesOnError=3
sagepay.pendingExpireMillis=3600000

# PayPal Payment System
paypal.redirectURL=https://www.sandbox.paypal.com/webscr
paypal.apiUrl=https://api-3t.sandbox.paypal.com/nvp
paypal.amountFormat=###,###.00
paypal.successfulRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=http://rage.musicqubed.com/ota.php?OPT=1
mig.timeToLiveMin=10
mig.retriesOnError=3
mig.pendingExpireMillis=10000

# o2 Payment System
o2.retriesOnError=3
o2.pendingExpireMillis=600000

# vf Payment System
vf.retriesOnError=0
vf.pendingExpireMillis=600000

# Payment Executor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25
payment.service.max.users.count=35

# Pending Payment Job
payment.job.startDelayMillis=10000
payment.job.repeatIntervalMillis=30000

# Retry Payment Job
retry.job.startDelayMillis=10000
retry.job.repeatIntervalMillis=10000

# Clear Expired Payments Job
expired.job.startDelayMillis=10000
expired.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.startDelayMillis=10000
before48h.expired.payment.job.repeatIntervalMillis=60000
before48h.expired.payment.job.cronExpression=0 0/5 06-16 * * ?

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3
#notificationJob.password=Cha3t5N0w1
notificationJob.password=musicqubed
notificationJob.keystore=file\:///var/www/v1/store/keystore.p12

payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
sms.available.communities=o2, vf_nz
smsNotification.startDelayMillis=0
smsNotification.repeatIntervalMillis=60000
# Sms According To Law job
smsAccordingToLawQuartzTrigger.startDelayMillis=10000
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=30000

# Facebook connect
facebook.connect.fbAppId=225331124234298
facebook.connect.fbAppSecret=e06e50532c205a9edb4fa5922f0d38f3
facebook.connect.fbRedirectUrl=http://rage.musicqubed.com/portal/facebook.htm

facebook.connect.fbRedirectUrlOnWebPortal=http://rage.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http\://rage.musicqubed.com/specificCommunityResources/

rememberMe.key=web
rememberMe.cookieName=_REMEMBER_ME

# Store resources configuration
store.path=file:/var/www/v1/store

# Support Mail configuration
supportMail=chartsnowbeta@gmail.com

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=300
#50
jdbc.maxIdle=50
#10
jdbc.maxWait=100000
#10000
jdbc.username=app
jdbc.password=yohGu9ag
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.debug=false
mail.protocol=smtp
mail.auth=false
mail.user=
mail.password=
mail.host=panda
mail.port=25
mail.from=chartsnowbeta@gmail.com

# Sms notification
payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
sms.available.communities=o2,vf_nz

# Cloud file service configuration
cloudFile.userName=musicqubed-cdn
cloudFile.password=5622dafb53494135808977f3b38604ce
cloudFile.account=
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.authenticationURL=https://lon.auth.api.rackspacecloud.com/v1.0
cloudFile.useETag=true
#cloudFile.userAgent=
cloudFile.containerName=test-storage
cloudFile.audioContentContainerName=test-data
cloudFile.filesURL=http://media-rage-cdn.musicqubed.com/
cloudFile.getFileThreadPoolCount=100

# Admin database connection
admin.db.driverClassName=com.mysql.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/cn_service_admin
admin.db.username=app
admin.db.password=yohGu9ag

# Cover store path
web.coverStorePath=http://c968439.r39.cf3.rackcdn.com

#O2 integration
o2.server.url=http://prod.mqapi.com
o2.server.promoted.url=http://rage-proxy.musicqubed.com
o2.server.redeem.url=https://identity.o2.co.uk
o2.server.redeem.promoted.url=http://rage-proxy.musicqubed.com

#prod version = 9 attempts
o2.server.validation.phonenumber.limit = 100
o2.service.security.policy.url=classpath:META-INF/securityPolicy.xml
o2.service.security.keystore.url=file:${catalina.base}/conf/o2_soa_keystore.jks
#o2.service.security.keystore.password=Fb320p007++
o2.service.security.keystore.password=Fb320p
o2.service.security.keystore.alias=1
#o2.service.security.key.private.password=Fb320p007++
o2.service.security.key.private.password=siL4ieth
o2.service.security.token.username=musicQubed_1001
#o2.service.security.token.password=BA4sWteQ
o2.service.security.token.password=vevuk2Nu
o2.service.endpoint.subscriber_2_0=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.ref.o2.co.uk/services/ChargeCustomer_1_0

o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.ref.o2.co.uk/services/ManageOrder_2_0

#------	Itune --------
#apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
#apple.inApp.password=01bb73dd48c94a8e9b97adc2f6c92048

#VF NZ smpp settings
#vf.nz.smpp.service.systemId=MQPRD
#vf.nz.smpp.service.password=u8VrD9ka
#vf.nz.smpp.service.host=localhost
vf.nz.smpp.service.systemId=MQ
vf.nz.smpp.service.password=ZnFeSn77
#vf.nz.smpp.service.host=11.11.11.11
vf.nz.smpp.service.host=202.73.206.70
vf.nz.smpp.service.port=5000
vf.nz.smpp.service.bind.mode=tr
vf.nz.smpp.service.sync.mode=sync
vf.nz.smpp.service.address.range=*
vf.nz.smpp.service.sourceTON=1
vf.nz.smpp.service.sourceNPI=1
vf.nz.smpp.service.destinationTON=1
vf.nz.smpp.service.destinationNPI=1
vf.nz.smpp.service.systemType=SMPP
vf.nz.smpp.service.serviceType=CMT

vf.nz.smpp.service.pool.size=2
vf.nz.smpp.service.useQueue=false

vf.nz.smpp.service.source.address.pin=4003
vf.nz.smpp.service.source.address.unsubscribe=4003
vf.nz.smpp.service.source.address.provider=5804
vf.nz.smpp.service.source.address.billing.6gbp=3006
vf.nz.smpp.service.source.address.billing.1_5gbp=3313

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://127.0.0.1:8080/trackrepo/
trackRepo.filesURL=http://rage.musicqubed.com/trackrepo/file

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

#Admin
admin.log.configLocation=file:${catalina.base}/conf/adminLog4j.xml
admin.log.refreshInterval=60000
admin.streamzine.enabled.community.url=hl_uk

apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
#apple.inApp.password=01bb73dd48c94a8e9b97adc2f6c92048
apple.inApp.password=9abbb398794c428abf4cc3b33423f660

#Throttling properties
throttling.host=127.0.0.1
throttling.port=11211

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?


# Business Task Job #
task.job.startDelayMillis=60000
#7200000
task.job.repeatIntervalMillis=60000
#7200000
task.job.executor.corePoolSize=5
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20
task.job.tasks.count=100


#Communities that are supporting magazine channel
streamzine.available.communities=hl_uk, demo, mtv1, mtvnz
