updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0/5 * * * ?

# PayPal Payment System
paypal.successfulRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://rage.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp

sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp

# vf Payment System
vf.pendingExpireMillis=600000

# Pending Payment Job
payment.job.repeatIntervalMillis=30000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 06-16 * * ?

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3

notificationJob.password=ENC(Be+gpv1mE/qVMdM00PJBRk1h75ZNyYiR)
notificationJob.keystore=file:///var/www/v1/store/keystore.p12

# Sms According To Law job
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=30000

# Facebook connect
facebook.connect.fbAppId=ENC(kr33cgw4273DgtisU1kCVY+hUwf5MXbN)
facebook.connect.fbAppSecret=ENC(ni0vBqENupfuh1DQFMcQWY8cMYTS3AOYJl9bpG/hJ5rp99tOS6qKJxBaPwuAfbAE)
facebook.connect.fbRedirectUrl=http://rage.musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http://rage.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http://rage.musicqubed.com/specificCommunityResources/

# Store resources configuration

# Data source configuration
jdbc.maxActive=300
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

# Sms notification
payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html

# Cloud file service configuration
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.audioContentContainerName=test-data
cloudFile.filesURL=http://media-rage-cdn.musicqubed.com/
cloudFile.containerName=test-storage

# Admin database connection
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

#O2 integration
o2.server.url=http://prod.mqapi.com
o2.server.promoted.url=http://rage-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://rage-proxy.musicqubed.com
o2.server.validation.phonenumber.limit = 100
o2.service.security.keystore.url=file:${catalina.base}/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(l0Oz+nFX2ScHRvvVActKjTtDZYJ9H2iE)
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.ref.o2.co.uk/services/ChargeCustomer_1_0
o2.service.endpoint.manageorder_2=https://sdpapi.ref.o2.co.uk/services/ManageOrder_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.ref.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.ref.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.subscriber_2_0=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0

vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)

vf.nz.smpp.service.host=202.73.206.70
vf.nz.smpp.service.pool.size=2

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://127.0.0.1:8080/trackrepo/
trackRepo.filesURL=http://rage.musicqubed.com/trackrepo/file

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

#Admin
admin.streamzine.enabled.community.url=hl_uk

#Throttling properties
throttling.host=127.0.0.1

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

# Business Task Job #
task.job.startDelayMillis=60000
task.job.repeatIntervalMillis=60000
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20

#Communities that are supporting magazine channel
streamzine.available.communities=hl_uk, demo, mtv1, mtvnz
