updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0/5 * * * ?

# PayPal Payment System
paypal.successfulRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://rage.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://rage.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000

# vf Payment System
vf.retriesOnError=0
vf.pendingExpireMillis=600000

# Pending Payment Job
payment.job.repeatIntervalMillis=30000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 06-16 * * ?

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3
#notificationJob.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)
notificationJob.password=ENC(Be+gpv1mE/qVMdM00PJBRk1h75ZNyYiR)
notificationJob.keystore=file\:///var/www/v1/store/keystore.p12

# Sms According To Law job
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=30000

specificCommunityResourcesFolderPath=http\://rage.musicqubed.com/specificCommunityResources/

# Store resources configuration
store.path=file:/var/www/v1/store

# Data source configuration
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=300
jdbc.maxIdle=50
jdbc.maxWait=100000
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

# Sms notification
payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
sms.available.communities=o2,vf_nz,mtvnz

# Cloud file service configuration
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.audioContentContainerName=test-data
cloudFile.filesURL=http://media-rage-cdn.musicqubed.com/

# Admin database connection
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

#O2 integration
o2.server.url=http://prod.mqapi.com
o2.server.promoted.url=http://rage-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://rage-proxy.musicqubed.com
o2.server.validation.phonenumber.limit = 100
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(l0Oz+nFX2ScHRvvVActKjTtDZYJ9H2iE)

vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)
#vf.nz.smpp.service.host=11.11.11.11
vf.nz.smpp.service.host=202.73.206.70
vf.nz.smpp.service.pool.size=2

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://127.0.0.1:8080/trackrepo/
trackRepo.filesURL=http://rage.musicqubed.com/trackrepo/file

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

#Admin
admin.streamzine.enabled.community.url=hl_uk

#Throttling properties
throttling.host=127.0.0.1

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

# Business Task Job #
task.job.startDelayMillis=60000
task.job.repeatIntervalMillis=60000
task.job.executor.maxPoolSize=5
task.job.executor.queueCapacity=20

#Communities that are supporting magazine channel
streamzine.available.communities=hl_uk, demo, mtv1, mtvnz
