# MIG Payment System
mig.otaUrl=http://cherry.musicqubed.com/ota.php?OPT=1
vf.pendingExpireMillis=180000

# Sms notification
payments.url=http://cherry.musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://cherry.musicqubed.com/web/payments_inapp/unsubscribe.html

specificCommunityResourcesFolderPath=http://cherry.musicqubed.com/specificCommunityResources/
jdbc.url=jdbc:mysql://cherry.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8
cloudFile.mediaCoverFileURL=http://audio-cherry-cdn.musicqubed.com/
cloudFile.filesURL=http://media-cherry-cdn.musicqubed.com/
o2.server.promoted.url=http://cherry-proxy.musicqubed.com
o2.server.redeem.promoted.url = http://cherry-proxy.musicqubed.com
o2.service.security.costumerTransactionId=ENC(or45XBbtB+QZrFqqYvuh3+EEljtQHtZT2REog7v+Opxnkx+210boGFOkadeCm4Vk)

vf.nz.smpp.service.source.address.billing.6gbp=3313
vf.nz.smpp.service.source.address.billing.1_5gbp=3006

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=http://cherry.musicqubed.com/trackrepo/file
# User database connection
trackRepo.db.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
trackRepo.db.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)

trackRepo.jdbc.url=jdbc:mysql://cherry.musicqubed.com:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
trackRepo.jdbc.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)

o2.server.validation.phonenumber.limit = 100
