apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(ujkepE8SgGnhOYooG1JAj2rF4NqjWonSScfnSeIBTLH6x2y7vmVL8TUid7PFZh6g)
itunes.affiliate.token=
itunes.campaign.token=

#messasges for Manage App Versions       
message_key_ios_suggested=We would like you to update!!
message_key_ios_forced=You just have to update!
message_key_ios_revoked=That's it! you are OUT!
message_key_ios_current=current state
message_key_ios_migrated=You are gonna migrate somewhere else

referral.logic.activation.date=01-12-2014