# if no value is present, web will use localhost
# 'CDN' is used if no specific CDN for a community is defined
# community + 'CDN' will be used for a specific community

# IF YOU CHANGE THE CONTAINER URL AND THE URL STARTS WITH http://, REPLACE HTTP WITH HTTPS
# AND rxx WITH ssl. See http://www.rackspace.com/blog/rackspace-cloud-files-cdn-launches-ssl-delivery/

CDN=https://e516b6ac3c836358624a-29f6de3edb6b4e99dd479512a80474d8.ssl.cf3.rackcdn.com/20131112/
# o2CDN=