# if no value is present, web will use localhost
# 'CDN' is used if no specific CDN for a community is defined
# community + 'CDN' will be used for a specific community

CDN=http://1b98d33d0e4a77499d28-5558a1059adaba290c9e81941a9ebb52.r18.cf3.rackcdn.com/my20/
o2CDN=