apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)
apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt

defaultPromotionCode=mtv1.starting.promo.audio
getChartContentManager.beanName=defaultChartManagerweb.portal.payment.enabled=true

web.portal.payment.enabled=true