# ------------------------- Track Repository configuration -------------------------
trackRepo.jdbc.validationQuery=select 1
trackRepo.jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
trackRepo.jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

trackRepo.pull.publish=file:/var/www/v1/store
