jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0/10 * * * * ?

updateO2User.job.startDelayMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0/10 * * * * ?

# PayPal Payment System
paypal.btnSource=PP-ECWizard
paypal.successfulRedirectURL=http://staging.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://staging.musicqubed.com/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=http://staging.musicqubed.com/ota.php?OPT=1
mig.pendingExpireMillis=10000

sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp

# Pending Payment Job
payment.job.repeatIntervalMillis=120000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=300000

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3
notificationJob.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)
notificationJob.keystore=file:/var/www/v1/store/keystore.p12

# Sms notification
payments.url=http://staging.musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://staging.musicqubed.com/web/payments_inapp/unsubscribe.html

# Facebook connect
facebook.connect.fbAppId=ENC(BAWFm3JTFLt3XSrdrKsVT3YuneyAxE9B)
facebook.connect.fbAppSecret=ENC(ZwOOz24FJW/B+w781S2zOb+9Rer0HxrRofJDBu3DSWcosihkCpwcXkregYyzfuP6)
facebook.connect.fbRedirectUrl=http://staging.musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http://staging.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http://staging.musicqubed.com/specificCommunityResources/

# Data source configuration
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

# Cloud file service configuration
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.mediaCoverFileURL=http://audio-staging-cdn.musicqubed.com/
cloudFile.audioContentContainerName=preprod-data
cloudFile.filesURL=http://media-staging-cdn.musicqubed.com/

# Admin database connection
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

# Cover store path
web.coverStorePath=http://c0cf99fd4455c9a50fe5-0e00d3387670541641a25afff9a0ebf4.r72.cf3.rackcdn.com/

#O2 integration
o2.service.security.keystore.url=file:/opt/tomcat/conf/o2_soa_keystore.jks
o2.server.url=http://staging-proxy.musicqubed.com
o2.server.promoted.url=http://kiwi-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://kiwi-proxy.musicqubed.com

o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(5lIBOusxrU9YjV0MKhicGwzxlcI/omFX)

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://127.0.0.1:8080/trackrepo/
trackRepo.filesURL=http://staging.musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=localhost

# vf Payment System
vf.pendingExpireMillis=82800000

# Send sms job
send.sms.for.vf_nz.users.job.cron.expression=0 0/5 * * * ?

#VF NZ smpp settings
vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)

vf.nz.smpp.service.host=1.1.1.1

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

#enable streamzine
streamzine.available.communities=hl_uk, mtv1,demo4
