jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0/10 * * * * ?

updateO2User.job.startDelayMillis=60000  
updateO2User.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0/10 * * * * ?

# SagePay Payment System
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp

sagepay.retriesOnError=3
sagepay.pendingExpireMillis=3600000

# PayPal Payment System
paypal.redirectURL=https://www.sandbox.paypal.com/webscr
paypal.apiUrl=https://api-3t.sandbox.paypal.com/nvp
paypal.user=ENC(yNDAGk6Qagl8MbFhkCkrqOJA/dM2SONb2Dvdtf8aGWb8ECsFrzhoQGHrgTB8D33K)
paypal.password=ENC(aLXZ6Upw/1Z6T6wlkA+d3f275CdbSwfY)
paypal.signature=ENC(GpXxdihaj62AEA4Xi2vYZZkl+V8foiDz2p4/GR76zQ7I7S6IpP1BHZF4zUbse+vr03tKwFjaY0PyJ0YiAx1xNd+YAa+TwNjM)
paypal.apiVersion=80.0
paypal.amountFormat=###,###.00
paypal.btnSource=PP-ECWizard
paypal.returnURL=http://staging.musicqubed.com/portal/payPalRequest.htm
paypal.cancelURL=http://staging.musicqubed.com/portal/payPalCancel.htm
paypal.successfulRedirectURL=http://staging.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://staging.musicqubed.com/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=http://staging.musicqubed.com/ota.php?OPT=1
mig.timeToLiveMin=10
mig.retriesOnError=3
mig.pendingExpireMillis=10000

# Payment Executor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25
payment.service.max.users.count=35

# Pending Payment Job
payment.job.startDelayMillis=10000
payment.job.repeatIntervalMillis=120000

# Retry Payment Job
retry.job.startDelayMillis=10000
retry.job.repeatIntervalMillis=10000

# Clear Expired Payments Job
expired.job.startDelayMillis=10000
expired.job.repeatIntervalMillis=300000


# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3
notificationJob.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)
notificationJob.keystore=file\:/var/www/v1/store/keystore.p12

# Sms notification
payments.url=http://staging.musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://staging.musicqubed.com/web/payments_inapp/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
smsNotification.startDelayMillis=0
smsNotification.repeatIntervalMillis=60000

# Sms According To Law job
smsAccordingToLawQuartzTrigger.startDelayMillis=10000
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=7200000

# Facebook connect
facebook.connect.fbAppId=ENC(BAWFm3JTFLt3XSrdrKsVT3YuneyAxE9B)
facebook.connect.fbAppSecret=ENC(ZwOOz24FJW/B+w781S2zOb+9Rer0HxrRofJDBu3DSWcosihkCpwcXkregYyzfuP6)
facebook.connect.fbRedirectUrl=http://staging.musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=http://staging.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http\://staging.musicqubed.com/specificCommunityResources/

rememberMe.key=web
rememberMe.cookieName=_REMEMBER_ME

# Store resources configuration
store.path=file:/var/www/v1/store


# Support Mail configuration
supportMail=support@musicqubed.com

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.debug=false
mail.protocol=smtp
mail.auth=false
mail.user=
mail.password=
mail.host=localhost
mail.port=25
mail.from=chartsnowbeta@gmail.com

# Cloud file service configuration
cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)
cloudFile.account=
cloudFile.connectionTimeOutMilliseconds=15000
cloudFile.authenticationURL=https://lon.auth.api.rackspacecloud.com/v1.0
cloudFile.useETag=true
#cloudFile.userAgent=
cloudFile.containerName=preprod-storage
cloudFile.audioContentContainerName=preprod-data
cloudFile.filesURL=http://media-staging-cdn.musicqubed.com/
cloudFile.getFileThreadPoolCount=100

# Admin database connection
admin.db.driverClassName=com.mysql.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/cn_service_admin
admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

# Cover store path
web.coverStorePath=http://c0cf99fd4455c9a50fe5-0e00d3387670541641a25afff9a0ebf4.r72.cf3.rackcdn.com/

#O2 integration
o2.server.url=http://staging-proxy.musicqubed.com
o2.server.promoted.url=http://kiwi-proxy.musicqubed.com
o2.server.redeem.url=https://identity.o2.co.uk
o2.server.redeem.promoted.url=http://kiwi-proxy.musicqubed.com

o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.o2.co.uk/services/ManageOrder_2_0

o2.service.security.keystore.url=file:/opt/tomcat/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(5lIBOusxrU9YjV0MKhicGwzxlcI/omFX)
o2.service.endpoint.subscriber_2_0=https://sdpapi.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.o2.co.uk/services/ChargeCustomer_1_0

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://127.0.0.1:8080/trackrepo/
trackRepo.filesURL=http://staging.musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=localhost
throttling.port=11211

#------ Itune --------
apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(0HWnXnkF6VlYtEprcsNHFLZpkvV6RbiJ8W+hJ0Xz3i1wf86KLkwVW2CE0pxpC8V3)

vf.pendingExpireMillis=120000

# vf Payment System
vf.retriesOnError=0
vf.pendingExpireMillis=82800000

sms.available.communities=o2,vf_nz,mtvnz

# Send sms job
send.sms.for.vf_nz.users.job.cron.expression=0 0/5 * * * ?

#VF NZ smpp settings
vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)
#vf.nz.smpp.service.host=202.73.206.170
vf.nz.smpp.service.host=1.1.1.1
vf.nz.smpp.service.port=5000
vf.nz.smpp.service.bind.mode=tr
vf.nz.smpp.service.sync.mode=sync
vf.nz.smpp.service.address.range=*
vf.nz.smpp.service.sourceTON=1
vf.nz.smpp.service.sourceNPI=1
vf.nz.smpp.service.destinationTON=1
vf.nz.smpp.service.destinationNPI=1
vf.nz.smpp.service.systemType=SMPP
vf.nz.smpp.service.serviceType=CMT

vf.nz.smpp.service.source.address.pin=4003
vf.nz.smpp.service.source.address.unsubscribe=4003
vf.nz.smpp.service.source.address.provider=5804
vf.nz.smpp.service.source.address.billing.6gbp=3006
vf.nz.smpp.service.source.address.billing.1_5gbp=3313

# Business Task Job #
task.job.startDelayMillis=7200000
task.job.repeatIntervalMillis=7200000
task.job.executor.corePoolSize=5
task.job.executor.maxPoolSize=10
task.job.executor.queueCapacity=5000
task.job.tasks.count=100

trackRepo.itunes.affiliate.link.format.cutover.time.millis=1386224000000
transport.itunes.affiliate.link.format.cutover.time.millis=1386224000000

#enable streamzine
streamzine.available.communities=hl_uk, mtv1,demo4
