# Mail notification (Registration)
mail.registration.complete.body=Hi %displayName%!\n\nYou\u2019ve registered for the %communityName% chart service but unfortunately, the NOW Top 40 trial app is coming to an end. Current members can still use the service until your trial runs out. The chart will still be updated each week and you will still get the latest celebrity news and hot tracks delivered to your phone every day.\nWe hope you have enjoyed using the service as much as we have enjoyed delivering you the top hits and news. If you would like to leave us any feedback please visit appfeedback@nowmusic.com.\nTo make sure you stay up-to-date with the latest NOW news, offers and releases head over to our Facebook page - http://www.facebook.com/nowmusic or follow us on Twitter - http://www.twitter.com/nowmusic.\nWe thank you for your support and take care!\nPlease note: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Initial Subscribed by Credit Card)
mail.subscribed.cc.address=support@musicqubed.com
mail.subscribed.cc.body=Hi %displayName%,\n\nYou have successfully subscribed to the %communityName% chart service powered by ChartsNow.mobi.\n\nSubscription details\:\n\nPayment Method\: Credit or Debit Card\nSubscription pack\: %numberOfWeeks% weeks\nTotal Payment\: \u00A3%amountDeducted%\n\nYour account balance has been automatically updated.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nWe hope you love using the service\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Renewed Subscribed by Credit Card)
mail.subscribed.cc.renewed.body=Hi %displayName%\!\n\nYour account for the %communityName% chart service has been successfully updated with %numberOfWeeks% subscription weeks.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nHappy listening\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ

# SMS
sms.freeMsg=FreeMsg\:\nHere is your PSMS PIN code\:\n{0}.\nPlease use this code to complete your subscription

# Subscription reminder (to be sent each time we take a week from user's balance)
sms.weekReminder=FreeMsg\:\nReminder that you are subscribed to the {0} at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# PSMS
sms.psms=You are subscribed to the {0}chart service\nPackage\: {2} weeks.\nCost\: \u00A3{1}.\nTo unsubscribe text STOP to {3} or call 08702480277

# Sign up
AlreadyExsit.email=OOOps! email is already exist

#Cloud File Service
cloudFile.service.externalError.couldnotsavefile=Couldn't save file

# SMS rejection by device type
sms.notification.limited.not.for.device.type=

# Unsubscribe command
unsubscribe.mrs.unparsablexml.phone=Couldn't parse phone number (MSISDN)
unsubscribe.mrs.unparsablexml.operator=Couldn't parse operator name (NETWORK)
unsubscribe.mrs.nopaymentdetailsfound=Couldn't find user activated payment details

# Jobs settings
job.update.o2.pool.size=10
job.update.o2.task.count=350

referral.logic.activation.date=01-09-2015
