# ------------------------- Track Repository configuration -------------------------
trackRepo.jdbc.url=jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.ingest.sony.ddex.root /home/ingest/sony_cdu/ddex
trackRepo.ingest.universal.root /home/ingest/universal_cdu
trackRepo.jdbc.validationQuery=select 1
trackRepo.jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
trackRepo.jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

trackRepo.pull.cdn.container.src=preprod-private
trackRepo.pull.cdn.container.dest=preprod-data

trackrepo.7digital.key=ENC(tr78ypSIRmxULRItGF8qjshaH61swuAy)
