<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mobi.nowtechnologies.java</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5.19</version>
        <relativePath>../mq-parent-pom/pom.xml</relativePath>
    </parent>


    <groupId>mobi.nowtechnologies.java.server</groupId>
    <artifactId>shared-web</artifactId>
    <packaging>jar</packaging>
    <name>Now Technologies Java Server Web Shared</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>mobi.nowtechnologies.java.server</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>mobi.nowtechnologies.java.server</groupId>
            <artifactId>service</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>mobi.nowtechnologies.java.server</groupId>
            <artifactId>shared</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>mobi.nowtechnologies.java.server</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>c</artifactId>
            <type>tld</type>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>fmt</artifactId>
            <type>tld</type>
        </dependency>
    </dependencies>
</project>