
updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# SagePay Payment System
sagepay.pendingExpireMillis=86400000

# PayPal Payment System


paypal.successfulRedirectURL=http://kiwi.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://kiwi.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://kiwi.musicqubed.com/ota.php?OPT=1
vf.pendingExpireMillis=180000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 * * * ?

# Sms notification
payments.url=http://kiwi.musicqubed.com/web/payments.html
unsubscribe.url=http://kiwi.musicqubed.com/web/payments/unsubscribe.html


specificCommunityResourcesFolderPath=http://kiwi.musicqubed.com/specificCommunityResources/
 
# Mail configuration
mail.username=
cloudFile.filesURL=http://media-kiwi-cdn.musicqubed.com/
cloudFile.audioContentContainerName=test-data

o2.server.promoted.url=http://kiwi-proxy.musicqubed.com


o2.server.redeem.promoted.url=http://kiwi-proxy.musicqubed.com

# Business Task Job #
task.job.startDelayMillis=300000
task.job.repeatIntervalMillis=300000

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://kiwi.musicqubed.com/trackrepo/
trackRepo.filesURL=http://kiwi.musicqubed.com/trackrepo/file
vf.nz.smpp.service.systemId = MQ
vf.nz.smpp.service.password = ZnFeSn77


