apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(ujkepE8SgGnhOYooG1JAj2rF4NqjWonSScfnSeIBTLH6x2y7vmVL8TUid7PFZh6g)

defaultPromotionCode=mtv1.2weeks.promo.audio

service.config.mtv.tracks.REVOKED.0.1.0=This exclusive preview of MTV Trax has come to an end.

referral.logic.activation.date=08-01-2014

#Manage Apps messages
message_suggested_update_ios=It's harder, better, faster, stronger. Tap below to find out more
message_forced_update_ios=Tap below to get the latest version of MTV Tracks on your mobile.
message_migration_ios=We've got a hot new music app and want you to be the first to try it out.
message_revoked_ios=We've had a blast playing music for you but MTV Tracks is no more.

message_suggested_update_android=It's harder, better, faster, stronger. Tap below to find out more
message_forced_update_android=Tap below to get the latest version of MTV Tracks on your mobile.
message_migration_android=We've got a hot new music app and want you to be the first to try it out.
message_revoked_android=We've had a blast playing music for you but MTV Tracks is no more.

message_key_windows_suggested_update=It's harder, better, faster, stronger. Tap below to find out more
message_key_windows_forced_update=Tap below to get the latest version of MTV Tracks on your mobile.
message_key_windows_migrated=We've got a hot new music app and want you to be the first to try it out.
message_key_windows_revoked=We've had a blast playing music for you but MTV Tracks is no more.