jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
# SagePay Payment System
sagepay.deferUrl=https://test.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://test.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://test.sagepay.com/gateway/service/repeat.vsp
sagepay.retriesOnError=3
sagepay.pendingExpireMillis=3600000

# PayPal Payment System
paypal.redirectURL=https://www.sandbox.paypal.com/webscr
paypal.apiUrl=https://api-3t.sandbox.paypal.com/nvp
paypal.user=ENC(yNDAGk6Qagl8MbFhkCkrqOJA/dM2SONb2Dvdtf8aGWb8ECsFrzhoQGHrgTB8D33K)
paypal.password=ENC(aLXZ6Upw/1Z6T6wlkA+d3f275CdbSwfY)
paypal.signature=ENC(GpXxdihaj62AEA4Xi2vYZZkl+V8foiDz2p4/GR76zQ7I7S6IpP1BHZF4zUbse+vr03tKwFjaY0PyJ0YiAx1xNd+YAa+TwNjM)
paypal.apiVersion=80.0
paypal.amountFormat=###,###.00
paypal.btnSource=PP-ECWizard
paypal.returnURL=http://lime.musicqubed.com/portal/payPalRequest.htm
paypal.cancelURL=http://lime.musicqubed.com/portal/payPalCancel.htm
paypal.successfulRedirectURL=http://lime.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://lime.musicqubed.com/web/payments/paypal.html?result=fail
paypal.retriesOnError=3
paypal.pendingExpireMillis=3600000

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-chartsnow/test.asp
mig.otaUrl=http://lime.musicqubed.com/ota.php?OPT=1
mig.timeToLiveMin=10
mig.retriesOnError=3
mig.pendingExpireMillis=10000

# Payment Executor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=25

# Pending Payment Job
payment.job.startDelayMillis=10000
payment.job.repeatIntervalMillis=30000

# Retry Payment Job
retry.job.startDelayMillis=10000
retry.job.repeatIntervalMillis=10000

# Clear Expired Payments Job
expired.job.startDelayMillis=10000
expired.job.repeatIntervalMillis=300000

# Notification Job
notificationQuartzTrigger.startDelayMillis=10000
notificationQuartzTrigger.repeatIntervalMillis=300000

# Notification Job
notificationJob.production=true
notificationJob.numberOfThreads=3
notificationJob.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)
notificationJob.keystore=file\:///var/www/v1/store/keystore.p12

# Sms According To Law job
smsAccordingToLawQuartzTrigger.startDelayMillis=10000
smsAccordingToLawQuartzTrigger.repeatIntervalMillis=120000
#7200000

# Facebook connect
facebook.connect.fbAppId=ENC(/cAK8bsOCd9TXBrKjsXcNkVBnAy9lFX1)
facebook.connect.fbAppSecret=ENC(/Dv0QwRMZCl/gpSRhs+vpzXjUfVsJSSjZBcm3rhWqVV+6w/VCZdChdx7GhnkIsQq)
facebook.connect.fbRedirectUrl=http://lime.musicqubed.com/portal/facebook.htm

facebook.connect.fbRedirectUrlOnWebPortal=http://lime.musicqubed.com/web/facebook_signin

specificCommunityResourcesFolderPath=http\://lime.musicqubed.com/specificCommunityResources/

rememberMe.key=web
rememberMe.cookieName=_REMEMBER_ME

# Store resources configuration
store.path=/var/www/v1/store

# Support Mail configuration
supportMail=chartsnowbeta@gmail.com

# Data source configuration
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
jdbc.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.debug=false
mail.protocol=smtp
mail.auth=false
mail.user=
mail.password=
mail.host=panda
mail.port=25
mail.from=chartsnowbeta@gmail.com

# Cloud file service configuration
cloudFile.userName=ENC(ElXwrGshqxU18JntBKyq8N4oKY2mVGw5)
cloudFile.password=ENC(ebtKlrXuHoJhtJrGXH22nRGVyg1ocFIaCFZm9WeU2g9MTCe0H+FWnqjMC4dSdujd)
cloudFile.account=
cloudFile.connectionTimeOutMilliseconds=3600000
cloudFile.authenticationURL=https://lon.auth.api.rackspacecloud.com/v1.0
cloudFile.useETag=true
#cloudFile.userAgent=
cloudFile.containerName=test-storage
cloudFile.filesURL=http://c1129449.r49.cf3.rackcdn.com/

# Admin database connection
admin.db.driverClassName=com.mysql.jdbc.Driver
admin.db.url=jdbc:mysql://localhost:3306/cn_service_admin
admin.db.username=ENC(FbrFQZy55Qah7kGmB6QAJQ==)
admin.db.password=ENC(eAc/OhNA+ao9BNqYYW7N9wK3eG8dreRI)

# Cover store path
web.coverStorePath=http://c968439.r39.cf3.rackcdn.com

# ------------------------- Track Repository configuration -------------------------
trackRepo.baseURL=http://lime.musicqubed.com:8082/trackrepo/
trackRepo.filesURL=http://lime.musicqubed.com:8082/trackrepo/file

