
promotionCode=demo.promo.4weeks.audio
defaultPromotionCode=demo.promo.4weeks.audio


apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(s1M6X3MacqLdQ/J2xZQFdU+gRQWMcyxW9/y/FdHJ2seAmGcJGpdTRGz5RQGHZzNi)
