# ------------------------- Track Repository configuration -------------------------
trackRepo.jdbc.validationQuery=
trackRepo.jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
trackRepo.jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

trackrepo.7digital.key=ENC(tr78ypSIRmxULRItGF8qjshaH61swuAy)
