# Jobs preferences
jobs.autoStartup=true
jobs.stopWeeklyUpdate=false
jobs.default.cron.expression=0 0 * * * ?

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0/10 * * * * ?

# SagePay Payment System
sagepay.deferUrl=https://live.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://live.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://live.sagepay.com/gateway/service/repeat.vsp

# PayPal Payment System
paypal.redirectURL=https://www.paypal.com/cgi-bin/webscr
paypal.apiUrl=https://api-3t.paypal.com/nvp
paypal.successfulRedirectURL=https://musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=https://musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp
mig.otaUrl=https://musicqubed.com/ota.php?OPT=1

# vf Payment System
vf.retriesOnError=0
vf.pendingExpireMillis=82800000

# Pending Payment Job
payment.job.repeatIntervalMillis=120000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=300000

# Sms notification
payments.url=https://musicqubed.com/web/payments_inapp.html
unsubscribe.url=https://musicqubed.com/web/payments_inapp/unsubscribe.html
tinyurl.service=http://tinyurl.com/api-create.php
sms.available.communities=o2,vf_nz,mtvnz

# Facebook connect
facebook.connect.fbAppId=ENC(vJPm1X25j7VxdV3wR2xzVsJiMASyDvcv)
facebook.connect.fbAppSecret=ENC(xgKzOKwKNKwOOeHTYGyF3Y276DsG450eMLJuUnbUEOJqwf28rxX6sIIUGXWqQSRO)
facebook.connect.fbRedirectUrl=https://musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=https://musicqubed.com/web/facebook_signin

# Store resources configuration
store.path=file:/var/www/v1/store
specificCommunityResourcesFolderPath=https\://musicqubed.com/specificCommunityResources/

# Support Mail configuration
supportMail=support@musicqubed.com

# Data source configuration
jdbc.validationQuery=select 1 from tb_apps limit 1
jdbc.maxActive=600
jdbc.maxIdle=50
jdbc.maxWait=100000
jdbc.username=ENC(7GBXgHShMBb2ihSq4kJaJw==)
jdbc.password=ENC(bvs4yoR/eBBw+SMhdl2pnQ==)
jdbc.url=jdbc:mysql://cluster-int.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

# Mail configuration
mail.host=localhost
mail.from=portal@musicqubed.com

# Cloud file service configuration
cloudFile.userName=ENC(7OBlx4SMS9raJApGXFt4ZkI8H8DLpv0s)
cloudFile.password=ENC(RuFo7Av9g++2gMzn0xAFdy6uDU4GkHUD7dLmuvzD0u7iusQCBeC6pj1cHubJG0lY)
cloudFile.connectionTimeOutMilliseconds=55000
cloudFile.containerName=storage
cloudFile.filesURL=http://media-prod-cdn.musicqubed.com/

# Admin database connection
admin.db.url=jdbc:mysql://cluster-int.musicqubed.com:3306/cn_service_admin
admin.db.username=ENC(7GBXgHShMBb2ihSq4kJaJw==)
admin.db.password=ENC(bvs4yoR/eBBw+SMhdl2pnQ==)

#O2 integration
o2.server.promoted.url=https://uat.mqapi.com
#o2.server.redeem.url=https://prod.mqapi.com
o2.service.security.keystore.url=file:/opt/tomcat/conf/o2_soa_keystore.jks
o2.service.security.keystore.password=ENC(w03mTopEd+q3tSGbNnYKpg==)
o2.service.security.key.private.password=ENC(MSoO+++k9wWyNr5cB2LhYeXHlrQpD9J6)
o2.service.security.token.username=ENC(JedRMSCNc9sgtdlym2DCIH0hbTA00tt0)
o2.service.security.token.password=ENC(yConZb4XueJ8fDsX8nkv6ThiRVSOiZvM)
o2.service.security.costumerTransactionId=ENC(7rfSUHaFiPC2QUw+xnb0z7jlqQLwO69upZxMiC5j7gS7fY9LTLksVVQekXCwS4uY)
o2.service.endpoint.subscriber_2_0=https://sdpapi.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.o2.co.uk/services/ChargeCustomer_1_0
o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.o2.co.uk/services/ManageOrder_2_0

# Send sms job
send.sms.for.vf_nz.users.job.cron.expression=0 0/5 * * * ?

#VF NZ smpp settings
vf.nz.smpp.service.systemId=ENC(M0dwmIqcuOw78f3Id7Yvlw==)
vf.nz.smpp.service.password=ENC(uYQsVkGl1kkQ9hrc6hd0+vVaK/uTME8u)
vf.nz.smpp.service.host=202.73.206.71

vf.nz.subscriber.service.password=ENC(VdozZ6ZXBxMkMr1zt52uZUOPvXsi4QcY)

# ------------------------- Track Repository configuration -------------------------
trackRepo.filesURL=https://musicqubed.com/trackrepo/file

#Throttling properties
throttling.host=cluster-int.musicqubed.com

#hazelcast
hz.config.group.name=ENC(zZDiOx+y7NcH/wBIi3W79A==)
hz.config.group.password=ENC(Bg9XBIx9RIyQI8cs0xPvd9BcxmeSWUGa)
hz.config.network.join.aws.access-key=ENC(L1vwnK1UW9RP4kTP+Q3JFWh69uXBcPaM)
hz.config.network.join.aws.secret-key=ENC(4UtEldsd4Sl0HX7jV+PwzoqPdYh+d+G4)
hz.config.network.join.aws.security-group-name=ENC(e7QEUWLWnM4D52OXXlgNNEt6RsvGPcgk)
hz.config.symmetric-encryption.algorithm=ENC(xtex+jxkwQzZ+LdTOoHzMYGTeTpNfOxQJdGteNfd4sk=)
hz.config.symmetric-encryption.salt=ENC(a06SGpx9LzQdhjKZh4DxFQ==)
hz.config.symmetric-encryption.password=ENC(XGHhz7Li1amcvb5/wdghgw==)
hz.config.asymmetric-encryption.algorithm=ENC(JpvDcyoYpvKm9FuyspGgQBLH7kxlhHtel4/RPZ+7nZE=)
hz.config.asymmetric-encryption.key-password=ENC(JO3JGRyGROTSU4OjWcHbY6ZoQmbWmPlS)
hz.config.asymmetric-encryption.store-password=ENC(13KWz21DzsCuNK6XplIbCyzRCkEDYxZ3)
hz.config.asymmetric-encryption.store-path=ENC(Hx2/JJQz5mJrbSyYveqkGUYRRR2s0pGA)
