
paypal.user=ENC(v8WKtweDBzQaysvQFzLSjAPOg2twi7pIbKHYHTaUCgu2SquQMFNN7g==)
paypal.password=ENC(6poVO7NX+NIb8xAcSXCAwPaTsIDRgjBnRpMIfYhedVs=)
paypal.signature=ENC(ngWBCuXNZA+dQYHavn7n1SEjV193wHH8/sgDLjaUUJcVfUpIfjGyt4QLYveYFiGCLcVUwU5ZPAs3NrbV4GCr9gw38PVJ33En)
referral.logic.activation.date=13-01-2015