# Mail notification (Registration)
mail.registration.complete.subject=Welcome to %communityName% 
mail.registration.complete.body=Hi %displayName%\!\n\nYou\u2019ve registered for the %communityName% chart service but unfortunately, the NOW Top 40 trial app is coming to an end. Current members can still use the service until your trial runs out. The chart will still be updated each week and you will still get the latest celebrity news and hot tracks delivered to your phone every day.\nWe hope you have enjoyed using the service as much as we have enjoyed delivering you the top hits and news. If you would like to leave us any feedback please visit appfeedback@nowmusic.com.\nTo make sure you stay up-to-date with the latest NOW news, offers and releases head over to our Facebook page - http\://www.facebook.com/nowmusic or follow us on Twitter - http\://www.twitter.com/nowmusic.\nWe thank you for your support and take care\!\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Initial Subscribed by Credit Card)
mail.subscribed.cc.address=billing@chartsnow.mobi
mail.subscribed.cc.subject=Subscribed by Credit Card!
mail.subscribed.cc.body=Hi %displayName%,\n\nYou have successfully subscribed to the %communityName% chart service powered by ChartsNow.mobi.\n\nSubscription details\:\n\nPayment Method\: Credit or Debit Card\nSubscription pack\: %numberOfWeeks% weeks\nTotal Payment\: \u00A3%amountDeducted%\n\nYour account balance has been automatically updated.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nWe hope you love using the service\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Mail notification (Renewed Subscribed by Credit Card)
mail.subscribed.cc.renewed.subject=Subscription renewed!
mail.subscribed.cc.renewed.body=Hi %displayName%\!\n\nYour account for the %communityName% chart service has been successfully updated with %numberOfWeeks% subscription weeks.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nHappy listening\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ
# Reset password email notification
mail.rest.password.address=support@musicqubed.com
mail.rest.password.subject=Reset Password
mail.rest.password.body=Dear %displayName%,\nYou asked us to reset your password. Please use the new password below to sign into your account online at %portalUrl% and then you can change it to anything you want.\n\nThe email address this relates to is %email%\n\nYour new password is\: %password% \n\nPlease note that your password is case-sensitive and be sure not to leave any trailing spaces before or after your password.\n\nIf you have any questions or experience any problems please contact us at %supportEmail%.\n\nHappy listening\!\n\nThe ChartsNow Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nChartsNow.mobi Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ 
# Standard properties
mail.portal.url=https://chartsnow.mobi/
support.email=support@chartsnow.mobi

# SMS
sms.freeMsg=FreeMsg\:\nHere is your PSMS PIN code\:\n{0}.\nPlease use this code to complete your subscription

# Subscription reminder (to be sent each time we take a week from user's balance)
sms.weekReminder=FreeMsg\:\nReminder that you are subscribed to the {0} at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# PSMS
sms.psms=You are subscribed to the {0} chart service\nPackage\: {2} weeks.\nCost\: \u00A3{1}.\nTo unsubscribe text STOP to {3} or call 08702480277

# OTA sms message
sms.otalink.text=Download App: {0}
# Credit Card
payd.cc.internalError =Internal server error. Please, try again later
payd.cc.error=Your payment details could not be updated, as the payment system is processing another request. Please try again later.

registerUser.command.error.unknownCountry=Sorry, we could not determine your country location using your IP address. 
registerUser.command.error.unsupportedCountry=Sorry, your country isn't supported yet.
buyTrack.command.error.attemptToBuyBonusTrack=We're sorry, but this Bonus Track is not available to buy at the moment!

# Sign up
AlreadyExsit.email=Oops\! This email already exists, please try again. 
NoEquals.confirmPassword=Oops\! The passwords don't match, please try again. 
NotChecked.termsConfirmed=You must confirm that you have read and agree to our terms of service. 
Incorrect.ipAddress=Sorry, your country isn't supported yet.
reject.promotionCode=Sorry, wrong promotion code. 

AlreadyExists.deviceUID=This deviceUID already exists
defaultPromotionCode=promo2
promotionCode=promo2

#promoted.device.models=
promoted.device.models=samsung_GT-I9070,samsung_GT-S5360,samsung_GT-I8160,samsung_GT-P3100,samsung_GT-P3110,samsung_GT-3100,samsung_GT-3110,samsung_GT-5100,samsung_GT-5110,samsung_GT-I8160,samsung_GT-N8000,samsung_GT-N8010,samsung_GT-I9300,samsung_GT-S7500,samsung_GT-S5300,samsung_GT-S6500,samsung_GT-I8530,samsung_GT-N7000,samsung_GT-I9220,samsung_GT-P5100,samsung_GT-P5110,samsung_YP-70,samsung_YP-GI1,GT-N7100

# Sign up device
#promotion.blackListModels=
#promotion.blackListModels=samsung_XXX
promotion.blackListModels=samsung_GT-I9300

#Cloud File Service
cloudFile.service.externalError.couldnotlogin=Couldn't login
cloudFile.service.externalError.couldnotsavefile=Coudn't save file

# Message Service
message.news.cloneError.newsExsists=Couldn't clone news because some news already exists for this publish date

#Facebook Service
facebook.checkCredentials.response.wrongHttpStatusCode=Sorry, couldn't check your credentials because facebook response isn't correct
facebook.checkCredentials.response.wrongMessageFormat=Sorry, couldn't check your credentials because facebook response has unknown format

# SmsAccordingToLawJob
amountOfMoneyToUserNotification=20
deltaSuccesfullPaymentSmsSendingTimestampMillis=2592000000
sms.succesfullPayment.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.amountOfMoneyToUserNotificationIsReached.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.deltaSuccesfullPaymentSmsSendingTimestampMillis.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at \u00A3{1} for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

# Facebook keys
facebook.connect.fbAppId=ENC(vJPm1X25j7VxdV3wR2xzVsJiMASyDvcv)
facebook.connect.fbAppSecret=ENC(xgKzOKwKNKwOOeHTYGyF3Y276DsG450eMLJuUnbUEOJqwf28rxX6sIIUGXWqQSRO)
facebook.connect.fbRedirectUrlOnWebPortal=https://chartsnow.mobi/samsung/facebook_signin
facebook.connect.fbRedirectUrlOnWebPortalPlusRegistration=https://chartsnow.mobi/samsung/facebook_signin/registration

