updateO2User.job.repeatIntervalMillis=63072000000
updateO2User.job.startDelayMillis=63072000000

admin.db.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
admin.db.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

o2.service.security.key.private.password=ENC(HxIxZO2e0ZPfQBzSxQgC2zuT8ZMS8idS)
o2.service.security.keystore.password=ENC(Qmwg54mfuy9+RaEEkjHLPA==)
o2.service.security.token.username=ENC(j6w5hephV8BXxpXSHLz1Eku/g7i5NSBg)
o2.service.security.token.password=ENC(l0Oz+nFX2ScHRvvVActKjTtDZYJ9H2iE)

jdbc.username=ENC(zgxEpt53UgNs6QmRqgR7Iw==)
jdbc.password=ENC(CPfDTsy4pfrh6/tHPmrqsDGEeTur2bM0)

vf.nz.smpp.service.systemId=ENC(IQ+AJzNNtuo3DecKL6BXYw==)
vf.nz.smpp.service.password=ENC(BUEN3F37JfOkDOJzDSPsM0h3O0GNAdB3)

jobs.default.cron.expression=0 0/5 * * * ?

store.path=file:/var/www/v1/store

cloudFile.userName=ENC(9ddmwIjzlXZIrbAzPXI/jpIpo+dCWu2Q)
cloudFile.password=ENC(LewzXptv8mef4kGVcxyZTsGt+GbBGyn9/AF1Fdz40lUjFb2iMYyIhO1BlFiYLja6)

trackRepo.baseURL=http://localhost:8080/trackrepo/
