#
# Copyright 2015 Musicqubed.com. All Rights Reserved.
#

database.changelog=src/main/resources/changelog/db.changelog-master-current.xml
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://cucumber.musicqubed.com:3306/cn_service_at
database.username=app
database.password=yohGu9ag
