updateO2User.job.startDelayMillis=60000
updateO2User.job.repeatIntervalMillis=60000

jobs.default.cron.expression=0/10 * * * * ?

# MIG Payment System
mig.otaUrl=http://staging.musicqubed.com/ota.php?OPT=1

# Sms notification
payments.url=http://staging.musicqubed.com/web/payments_inapp.html
unsubscribe.url=http://staging.musicqubed.com/web/payments_inapp/unsubscribe.html

specificCommunityResourcesFolderPath=http://staging.musicqubed.com/specificCommunityResources/
cloudFile.containerName=preprod-storage
cloudFile.mediaCoverFileURL=http://audio-staging-cdn.musicqubed.com/
cloudFile.audioContentContainerName=preprod-data
cloudFile.filesURL=http://media-staging-cdn.musicqubed.com/

# Cover store path
web.coverStorePath=http://c0cf99fd4455c9a50fe5-0e00d3387670541641a25afff9a0ebf4.r72.cf3.rackcdn.com/

#O2 integration
o2.server.url=http://staging-proxy.musicqubed.com
o2.server.promoted.url=http://staging-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://staging-proxy.musicqubed.com

o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.manageorder_2=https://sdpapi.o2.co.uk/services/ManageOrder_2_0

o2.service.security.token.password=ENC(5lIBOusxrU9YjV0MKhicGwzxlcI/omFX)
o2.service.endpoint.subscriber_2_0=https://sdpapi.o2.co.uk/services/Subscriber_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.chargecustomer_1_0=https://sdpapi.o2.co.uk/services/ChargeCustomer_1_0
trackRepo.filesURL=http://staging.musicqubed.com/trackrepo/file

