# if no value is present, web will use localhost
# 'CDN' is used if no specific CDN for a community is defined
# community + 'CDN' will be used for a specific community

CDN=https://e516b6ac3c836358624a-29f6de3edb6b4e99dd479512a80474d8.ssl.cf3.rackcdn.com/20140805/
#CDN=http://e516b6ac3c836358624a-29f6de3edb6b4e99dd479512a80474d8.r76.cf3.rackcdn.com/131105/
# o2CDN=
