<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	font-family: vodafoneLight, Verdana, Arial, Helvetica, sans-serif;
	color: #767676;
	margin: 0.0px 14.0px 0.0px 14.0px;
}

@font-face {
    font-family: 'vodafoneLight';
    src: url('vodafonelt-webfont.eot');
    src: url('vodafonelt-webfont.eot?#iefix') format('embedded-opentype'),
         url('vodafonelt-webfont.woff') format('woff'),
         url('vodafonelt-webfont.ttf') format('truetype'),
         url('vodafonelt-webfont.svg#vodafoneLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneRegular';
    src: url('vodafonerg-webfont.eot');
    src: url('vodafonerg-webfont.eot?#iefix') format('embedded-opentype'),
         url('vodafonerg-webfont.woff') format('woff'),
         url('vodafonerg-webfont.ttf') format('truetype'),
         url('vodafonerg-webfont.svg#vodafoneRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'vodafoneBold';
    src: url('vodafonergbd-webfont.eot');
    src: url('vodafonergbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('vodafonergbd-webfont.woff') format('woff'),
         url('vodafonergbd-webfont.ttf') format('truetype'),
         url('vodafonergbd-webfont.svg#vodafoneBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
	margin: 0;
}

h3 {
	font-family: 'vodafoneRegular', Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-bottom: 7px;
}

span {
	font-size: 13px;
}	
</style>
</head>
<body>
<h3></h3>
<span><b>Payment failed?</b> Check your payment method to update details.
    <br><br><b>Unsubscribed?</b> Go VIP to access all areas.

<br><br>VIP subscription unlocks all your exclusive hits, fresh music, competitions and much more every day. From just $1.5 a week.
        </span>
</body>
</html>
