# MIG Payment System
mig.otaUrl=http://orange.musicqubed.com/ota.php?OPT=1

# vf Payment System
vf.pendingExpireMillis=180000

# Sms notification
payments.url=http://orange.musicqubed.com/web/payments.html
unsubscribe.url=http://orange.musicqubed.com/web/payments/unsubscribe.html


specificCommunityResourcesFolderPath=http://orange.musicqubed.com/specificCommunityResources/

o2.server.promoted.url=http://orange-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://orange-proxy.musicqubed.com

trackRepo.filesURL=http://orange.musicqubed.com/trackrepo/file
