<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="MobileOptimized" content="640"/>
	<style>
	
body {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	color: #4b4b4b;
	font-size: 1em;
	overflow: hidden;
	background: #d6d6d6 url(img/bg.png) no-repeat center top;
}

.page {
	overflow: hidden;
}
a {
	color: #1428a0;
}
.content a {
	color: #0d58e0;
}

p  {
	font-size: 1.1em;		
	margin: 7px 14px 7px 17px;	 
}
.content p {
	margin: 7px 14px 7px 21px;
	font-size: 1em;		
	line-height: 1.4em;
}
.content .oneQuestion  p  {
	margin-left: 0px;
}
.content p.firstPar  {
	margin-top: 1.5em;
}

/*header*/
.header {
	height: 55px;	
	box-shadow:  0px 3px 2px #777777; 
	-moz-box-shadow: 0px 3px 2px #777777; 
	-webkit-box-shadow:  0px 3px 2px #777777; 
	margin-bottom: 5px;
}		
.logo {
	display: block;
	top: 8px;
	left: 17px;	
}

.container {
	text-align: center;
}
/*text content*/

a.button, input.button, button {
	height: 29px;	
	border-radius: 7px; 	
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px ; 
	font-weight: bold;
	color: #ffffff;
	line-height: 29px;
	text-decoration: none;
	padding-right: 10px;
	padding-left: 25px;
	box-shadow:  0px 2px 2px #d0d0d0; 
	-moz-box-shadow: 0px 1px 2px #a9a9a9; 
	-webkit-box-shadow:  0px 2px 2px #d0d0d0; 
	display: inline-block;	
	text-shadow:  0px -1px 1px #000000; 	
	font-family: Helvetica, Arial, sans-serif;
	border-top: solid 1px #ef299e;
	border-left: solid 1px #f666bc;
	border-right: solid 1px #f666bc;
	border-bottom: solid 1px #ffa0d9;
} 

.content p.bigSizeText {
	font-size: 1.6em;			
	margin-top: 28px;
	padding: 0;
}
.firstPar {
	margin-top: 23px;	
}

/*(ooter*/

.footer {
	font-size: 0.8em;		
	padding: 0px 15px 10px 0;
	/*min-height: 58px; /*added*/
}
.footer  a {	
	text-decoration: none;	
	font-size: 1.1em;	
	display: inline-block;
	margin-right: 20px;
	font-weight: bold;
}

.copyright {
	text-align: center;
	line-height: 1em;
	font-size: 0.8em;
	padding-top: 10px;
	clear: both;	
}

/*buttons*/
.contentButton {
	margin: 17px;	
	box-shadow: 1px 2px 1px #bdbdbd; 
	-moz-box-shadow: 1px 2px 1px #bdbdbd; 
	-webkit-box-shadow: 1px 2px 1px #bdbdbd;
}
.oneQuestion {margin-left: 20px;}
.contentButton a, .contentButton input, .contentButton button {
	color: #ffffff;
	display: block;
	font-size: 1.2em;		
	text-decoration: none;
	font-weight: bold;
	margin: 0px;
	border-radius: 5px 5px 5px 5px;
}

.formButton, .formButton a {
	height: 41px !important;
	border: none none none none;		
	box-shadow: 1px 2px 1px #bdbdbd; 
	-moz-box-shadow: 1px 2px 1px #bdbdbd; 
	-webkit-box-shadow: 1px 2px 1px #bdbdbd;
	text-shadow:  0px -1px 1px #000000; 

}
.formButton a {background: #00aeef url(img/button_pink.png) repeat-x 0px center !important;	display: block;}

.formDetails .formButton .button {font-size: 1.2em;}

.formButton a.button, .formButton a.button  {
	box-shadow: none; 
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	width: 100%;

 }
.formButton a, .formButton a {
	border: none;
	cursor: pointer;
}

.formButton  {
	margin-top: 10px;
	margin-bottom: 5px;	
}
.formButton  a{
	text-align: center;
	height: 41px;
	line-height: 41px;
	white-space: nowrap;
	overflow: hidden;
  	width: 100%;
  	display: block;
}

/*Corners*/
.rad5 {
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
}

.sorry {
	padding-top: 10px;
}

.copy {
	width: 90%;
	height: 100px;
	overflow: hidden;
	font-size: 0.9em!important;		
	line-height: 1.2em!important;
}

a.link {
	color: #ec038d;
}

</style>	
<title>Coming Soon</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
</head>
<body>
<div class="page">		
<div class="container">		
	<div class="content">
		<p class="sorry"><img src="img/sorry.png" width="63%" alt="" /></p>
		<p class="copy">The Official TOP40 App is not available for your device.</p>
		<p><img src="img/phones_splash.png" width="93%" alt="" /></p>
		<p><img src="img/all_the_hits.png" width="93%" alt="" /></p>
		<p><img src="img/samsung.png" width="93%" alt="" /></p>
	</div>
</div>
</div>
</body>
</html>