# MIG Payment System
mig.otaUrl=http://rage.musicqubed.com/ota.php?OPT=1
vf.pendingExpireMillis=600000

# Pending Payment Job
payment.job.repeatIntervalMillis=30000

# Clear Expired Payments Job
expired.job.repeatIntervalMillis=60000

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 06-16 * * ?

specificCommunityResourcesFolderPath=http://rage.musicqubed.com/specificCommunityResources/

# Sms notification
payments.url=http://rage.musicqubed.com/web/payments.html
unsubscribe.url=http://rage.musicqubed.com/web/payments/unsubscribe.html
cloudFile.filesURL=http://media-rage-cdn.musicqubed.com/
o2.server.promoted.url=http://rage-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://rage-proxy.musicqubed.com

vf.nz.smpp.service.host=202.73.206.70
trackRepo.filesURL=http://rage.musicqubed.com/trackrepo/file

send.sms.for.vf_nz.users.job.cron.expression=0 0/1 * * * ?

o2.server.validation.phonenumber.limit = 100