cloudFile.containerName=preprod-storage
cloudFile.filesURL=http://media-prod-cdn.musicqubed.com/

facebook.connect.fbRedirectUrl=https://musicqubed.com/portal/facebook.htm
facebook.connect.fbRedirectUrlOnWebPortal=https://musicqubed.com/web/facebook_signin

jdbc.url=jdbc:mysql://cluster-int.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8

mig.freeSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp
mig.otaUrl=https://musicqubed.com/ota.php?OPT=1
mig.premiumSMSURL=http://91.216.137.155:8105/mig/mig-charts/now.asp

o2.service.endpoint.chargecustomer_1_0=https://sdpapi.o2.co.uk/services/ChargeCustomer_1_0
o2.service.endpoint.manageorder_2=https://sdpapi.o2.co.uk/services/ManageOrder_2_0
o2.service.endpoint.managepostpayboltonsdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayBoltons_2_0
o2.service.endpoint.managepostpaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePostpayTariff_2_0
o2.service.endpoint.manageprepaytariffdata_2=https://sdpapi.o2.co.uk/services/ManagePrepayTariff_2_0
o2.service.endpoint.sendmessage_1_1=https://sdpapi.o2.co.uk/services/SendMessage_1_1
o2.service.endpoint.subscriber_2_0=https://sdpapi.o2.co.uk/services/Subscriber_2_0

payments.url=https://musicqubed.com/web/payments_inapp.html
paypal.failRedirectURL=https://musicqubed.com/web/payments/paypal.html?result=fail
paypal.successfulRedirectURL=https://musicqubed.com/web/payments/paypal.html?result=successful

sagepay.deferUrl=https://live.sagepay.com/gateway/service/vspdirect-register.vsp
sagepay.releaseUrl=https://live.sagepay.com/gateway/service/release.vsp
sagepay.repeatUrl=https://live.sagepay.com/gateway/service/repeat.vsp

specificCommunityResourcesFolderPath=https://musicqubed.com/specificCommunityResources/

store.path=file:/var/www/v1/store

unsubscribe.url=https://musicqubed.com/web/payments_inapp/unsubscribe.html
o2.service.security.keystore.url=file:/opt/tomcat/conf/o2_soa_keystore.jks
trackRepo.filesURL=https://musicqubed.com/trackrepo/file