# Mail notification (Initial Subscribed by Credit Card)
mail.subscribed.cc.body=Hi %displayName%,\n\nYou have successfully subscribed to the %communityName% chart service powered by MusicQubed.com.\n\nSubscription details\:\n\nPayment Method\: Credit or Debit Card\nSubscription pack\: %numberOfWeeks% weeks\nTotal Payment\: \u00A3%amountDeducted%\n\nYour account balance has been automatically updated.\n\nTo manage your account and find out everything you need to know about the service, go to %portalUrl%.\n\nIf you have any questions or experience any problems please contact %supportEmail%.\n\nWe hope you love using the service\!\n\nThe MusicQubed Team\nhttp\://www.chartsnow.mobi\n\nPlease note\: This is an automated mail - please do not reply to this message.\n\nMusicQubed.com Ltd. - Registered No. 07156519 (England) - VAT Registration No. 107156340 - Registered Office Address\: 7-10 Chandos Street, London, W1G 9DQ

# PSMS
sms.psms=You are subscribed to the {0} chart service\nPackage\: {2} weeks.\nCost\: {1} GBP.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.o2Psms.send=true
sms.o2Psms=Your payment to {0} Tracks was successful. You were charged\: {1} GBP
# Credit Card
registerUser.command.error.unsupportedCountry=Sorry, your country is not supported yet.

# SmsAccordingToLawJob
sms.succesfullPayment.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at {1} GBP for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.amountOfMoneyToUserNotificationIsReached.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at {1} GBP for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277
sms.deltaSuccesfullPaymentSmsSendingTimestampMillis.text=FreeMsg\:\nReminder that you are subscribed to the {0} app at {1} GBP for {2} weeks.\nTo unsubscribe text STOP to {3} or call 08702480277

sms.notification.limited.not.for.device.type=
# Apple In-App Purchasing
apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(T0Q5WfO4r7jlfszB1jaJ3nDSsOXLmoSMjusnUUEouU9qwzaH9lpx5y3T9yOQwX3n)

# PayPal Request Credentials
paypal.user=ENC(yNDAGk6Qagl8MbFhkCkrqOJA/dM2SONb2Dvdtf8aGWb8ECsFrzhoQGHrgTB8D33K)
paypal.password=ENC(aLXZ6Upw/1Z6T6wlkA+d3f275CdbSwfY)
paypal.signature=ENC(GpXxdihaj62AEA4Xi2vYZZkl+V8foiDz2p4/GR76zQ7I7S6IpP1BHZF4zUbse+vr03tKwFjaY0PyJ0YiAx1xNd+YAa+TwNjM)

referral.logic.activation.date=01-09-2015