sms.available.communities=o2, vf_nz

# VALUES:
# 86400000000        is 1000 days
# 0 0 0 1 1 ? 2020   is 2020 year

# Jobs
jobs.autoStartup=true
payment.job.startDelayMillis=86400000000
retry.job.startDelayMillis=86400000000
expired.job.startDelayMillis=86400000000
smsAccordingToLawQuartzTrigger.startDelayMillis=86400000000
smsNotification.startDelayMillis=86400000000
before48h.expired.payment.job.cronExpression=0 0 0 1 1 ? 2020
send.sms.for.vf_nz.users.job.cron.expression=0 0 0 1 1 ? 2020
task.job.startDelayMillis=86400000000
jobs.default.cron.expression=0 0 0 1 1 ? 2020
updateO2User.job.startDelayMillis=86400000000

jobTrigger.job.startDelayMillis=1000
jobTrigger.job.repeatIntervalMillis=3000

