# MIG Payment System
mig.otaUrl=http://potato.musicqubed.com/ota.php?OPT=1

# Before 48h Expired SMS Payments Job
before48h.expired.payment.job.cronExpression=0 0/5 * * * ?

# Sms notification
payments.url=http://potato.musicqubed.com/web/payments.html
unsubscribe.url=http://potato.musicqubed.com/web/payments/unsubscribe.html

specificCommunityResourcesFolderPath=http://potato.musicqubed.com/specificCommunityResources/

cloudFile.filesURL=http://media-potato-cdn.musicqubed.com/

o2.server.promoted.url=http://potato-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://potato-proxy.musicqubed.com

trackRepo.filesURL=http://potato.musicqubed.com/trackrepo/file

o2.server.validation.phonenumber.limit = 1000

jdbc.url=jdbc:mysql://potato.musicqubed.com:3306/cn_service?useUnicode=yes&amp;characterEncoding=UTF-8
