promotionCode=demo.promo.26weeks.audio
defaultPromotionCode=demo.promo.26weeks.audio


apple.inApp.iTunesUrl=https://sandbox.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(J4yAwTakz9dUkYbgoRlje2MIAfkgLqR7eENTFDikhycdBfb2geNsCaXafyFHMfWN)

#GO-1498
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor

itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB
getChartContentManager.beanName=defaultChartManager
