apple.inApp.iTunesUrl=https://buy.itunes.apple.com/verifyReceipt
apple.inApp.password=ENC(J4yAwTakz9dUkYbgoRlje2MIAfkgLqR7eENTFDikhycdBfb2geNsCaXafyFHMfWN)
itunes.affiliate.token=
itunes.campaign.token=
itunes.urlCountryCode=GB


promotionCode=demo5.promo.26weeks.audio
defaultPromotionCode=demo5.promo.26weeks.audio
providerDetailsExtractor.beanName=alwaysNullDetailsExtractor
getChartContentManager.beanName=defaultChartManager
