
updateO2User.job.startDelayMillis=63072000000
updateO2User.job.repeatIntervalMillis=63072000000

# SagePay Payment System
sagepay.pendingExpireMillis=86400000

# PayPal Payment System
paypal.successfulRedirectURL=http://lime.musicqubed.com/web/payments/paypal.html?result=successful
paypal.failRedirectURL=http://lime.musicqubed.com/web/payments/paypal.html?result=fail

# MIG Payment System
mig.otaUrl=http://lime.musicqubed.com/ota.php?OPT=1

# vf Payment System
vf.pendingExpireMillis=180000

# Sms notification
payments.url=http://lime.musicqubed.com/web/payments.html
unsubscribe.url=http://lime.musicqubed.com/web/payments/unsubscribe.html

specificCommunityResourcesFolderPath=http://lime.musicqubed.com/specificCommunityResources/

# Mail configuration
mail.username=
cloudFile.connectionTimeOutMilliseconds=3600000
o2.server.promoted.url=http://lime-proxy.musicqubed.com
o2.server.redeem.promoted.url=http://lime-proxy.musicqubed.com
trackRepo.filesURL=http://lime.musicqubed.com/trackrepo/file
