# ------------------------- Track Repository configuration -------------------------
trackRepo.binZip=/WEB-INF/bin.zip

trackRepo.jdbc.removeAbandoned=true
trackRepo.jdbc.removeAbandonedTimeout=60
trackRepo.jdbc.testOnBorrow=true
trackRepo.jdbc.validationQuery=
trackRepo.jdbc.maxActive=50
trackRepo.jdbc.maxIdle=10
trackRepo.jdbc.maxWait=10000
trackRepo.jdbc.driverClassName=com.mysql.jdbc.Driver
trackRepo.jdbc.url=jdbc:mysql://127.0.0.1:3306/cn_cms?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8
trackRepo.jdbc.username=app
trackRepo.jdbc.password=yohGu9ag

trackRepo.encode.script=/WEB-INF/bin/scripts/encode.sh
trackRepo.encode.privkey=/WEB-INF/uits/key.der
trackRepo.encode.classpath=/WEB-INF/lib
trackRepo.encode.destination=file:/var/www/v1/store
trackRepo.encode.nero.home=/WEB-INF/bin/nero/linux
trackRepo.encode.workdir=file:/home/ingest/work

trackRepo.itunes.script=/WEB-INF/bin/scripts/itunes.sh

trackRepo.push.message=/mnt/diskd/NowTech/CMS/message.properties
trackRepo.push.weekly=/mnt/diskd/NowTech/CMS/weekly.properties
