ingest.sony.root=/home/ingest/sony_cdu
ingest.warner.root /home/ingest/warner_cdu/wmg/new_release
ingest.fuga.root /home/ingest/fuga_cdu
ingest.universal.root /home/ingest/universal_cdu
ingest.ioda.root /home/ingest/ioda_cdu
ingest.ci.root /home/ingest/ci_cdu
ingest.manual.root /home/ingest/manual

ingest.emi.ftp.server ftp.emidigitalcontent.com
ingest.emi.ftp.user chartnow
ingest.emi.ftp.password qevuca65Y
ingest.emi.ftp.root Catalog
ingest.emi.root /home/ingest/emi_cdu

CMS.connection.url jdbc:mysql://localhost:3306/cn_cms?autoReconnect=true
CMS.connection.username cn_cms
CMS.connection.password Cha3t5N0w
#CN.connection.url jdbc:mysql://localhost:3306/cn_service?autoReconnect=true
CN.connection.url jdbc:mysql://localhost:3306/sandbox?autoReconnect=true
CN.connection.username rbt-cn
CN.connection.password #0rfulL

cn.info.maxlength=120
cn.artist.maxlength 40
cn.title.maxlength 50

#cn.publish.script /home/ingest/bin/publish.sh
cn.publish.script /home/ingest/bin/publish_new.sh
#cn.publish.destination /var/www/v1/store
cn.publish.destination /home/ingest/publish
cn.publish.split.cp /home/ingest/bin/classes
cn.publish.nero.home /home/ingest/bin/Nero/linux
cn.publish.workdir /home/ingest/work


